<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Pycharm记录（破解） - 也无风雨也无晴</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="也无风雨也无晴"><meta name="msapplication-TileImage" content="/logo/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="也无风雨也无晴"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="因为一直使用 pycharm 作为 python 开发工具，所以有必要要记录一下。主要是破解。现版本更新为 PyCharm 2021.1.2 x64"><meta property="og:type" content="blog"><meta property="og:title" content="Pycharm记录（破解）"><meta property="og:url" content="https://scutlmg.github.io/2020/10/18/Pycharm%E8%AE%B0%E5%BD%95%EF%BC%88%E7%A0%B4%E8%A7%A3%EF%BC%89/"><meta property="og:site_name" content="也无风雨也无晴"><meta property="og:description" content="因为一直使用 pycharm 作为 python 开发工具，所以有必要要记录一下。主要是破解。现版本更新为 PyCharm 2021.1.2 x64"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scutlmg.github.io/img/og_image.png"><meta property="article:published_time" content="2020-10-18T16:00:00.000Z"><meta property="article:modified_time" content="2023-01-17T17:31:02.716Z"><meta property="article:author" content="戴闻濠"><meta property="article:tag" content="cs"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://scutlmg.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://scutlmg.github.io/2020/10/18/Pycharm%E8%AE%B0%E5%BD%95%EF%BC%88%E7%A0%B4%E8%A7%A3%EF%BC%89/"},"headline":"Pycharm记录（破解）","image":["https://scutlmg.github.io/img/og_image.png"],"datePublished":"2020-10-18T16:00:00.000Z","dateModified":"2023-01-17T17:31:02.716Z","author":{"@type":"Person","name":"ivy"},"publisher":{"@type":"Organization","name":"也无风雨也无晴","logo":{"@type":"ImageObject","url":{"light":"/logo/logo_light.svg","dark":"/logo/logo_dark.svg"}}},"description":"因为一直使用 pycharm 作为 python 开发工具，所以有必要要记录一下。主要是破解。现版本更新为 PyCharm 2021.1.2 x64"}</script><link rel="canonical" href="https://scutlmg.github.io/2020/10/18/Pycharm%E8%AE%B0%E5%BD%95%EF%BC%88%E7%A0%B4%E8%A7%A3%EF%BC%89/"><link rel="icon" href="/logo/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/logo/logo_light.svg" alt="也无风雨也无晴" height="28"><img class="logo-img-dark" src="/logo/logo_dark.svg" alt="也无风雨也无晴" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/talktalk">瞎扯</a><a class="navbar-item" href="/test">测试</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="personal page" href="/personal"><i class="fas fa-ghost"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/scutLMG"><i class="fab fa-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-18T16:00:00.000Z" title="10/18/2020, 4:00:00 PM">2020-10-19</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/cs/">cs</a></span><span class="level-item">9 分钟读完 (大约1378个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Pycharm记录（破解）</h1><div class="content"><p>因为一直使用 <code>pycharm</code> 作为 <code>python</code> 开发工具，所以有必要要记录一下。主要是破解。现版本更新为 <code>PyCharm 2021.1.2 x64</code> </p>
<span id="more"></span>

<h2 id="安装配置注意"><a href="#安装配置注意" class="headerlink" title="安装配置注意"></a>安装配置注意</h2><p>从入门到精通安装卸载，pycharm的第三方库下载真的又慢又烂，不搞搞必然是劝退第一步<del>（虽然后面有百八十步）</del></p>
<h3 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h3><p>毕竟是国内的环境用国外的软件，常规操作。把原来的默认源移除。</p>
<p>阿里云 <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/pypi/simple/">http://mirrors.aliyun.com/pypi/simple/</a><br>中国科技大学 <a target="_blank" rel="noopener" href="https://pypi.mirrors.ustc.edu.cn/simple/">https://pypi.mirrors.ustc.edu.cn/simple/</a><br>豆瓣 <a target="_blank" rel="noopener" href="http://pypi.douban.com/simple/">http://pypi.douban.com/simple/</a><br>清华大学 <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/">https://pypi.tuna.tsinghua.edu.cn/simple/</a><br>中国科学技术大学 <a target="_blank" rel="noopener" href="http://pypi.mirrors.ustc.edu.cn/simple/">http://pypi.mirrors.ustc.edu.cn/simple/</a></p>
<p>还是报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: Could not find a version that satisfies the requirement you-get (from versions: none)</span><br></pre></td></tr></table></figure>

<p>那就用 <code>pip install 库包名 -i http://pypi.douban.com/simple/ --trusted-host pypi.douban.com</code> 安装。</p>
<h3 id="修改pip-ini"><a href="#修改pip-ini" class="headerlink" title="修改pip.ini"></a>修改pip.ini</h3><p>先找到pip位置：<code>python -m site</code> ，如果输出一大堆。就：<code>python -m site -help</code> </p>
<p>没有pip.ini就手动创建，添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">timeout = 10000</span><br><span class="line">index-url = http://mirrors.aliyun.cm/pypi/simple</span><br><span class="line">trusted-host + mirrors.aliyun.com</span><br></pre></td></tr></table></figure>



<h3 id="修改代理"><a href="#修改代理" class="headerlink" title="修改代理"></a>修改代理</h3><p>pycharm—文件—设置—外观与行为—系统设置—搜索HTTP—选择手动代理配置</p>
<p>以clash为例（V2RAY怕是快要裂了，赶紧换）：在设置中找到系统代理（system proxy）记录静态主机IP地址，首页中记录端口号，在Pycharm里选择HTTP填写主机名和端口号，然后重启运行。</p>
<h2 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h2><p><code>Pycharm</code> 有社区版、教育版以及专业版。教育版的申请整得有点麻烦，不用。社区版基本满足所有的开发需求，专业版功能最丰富，专业版增加了Web开发、Python We框架、Python分析器、远程开发、支持数据库与SQL等更多高级功能，是社区版没有的。不过社区版免费，专业版要付费激活码。</p>
<p>本来我一直都社区版干一切，某天突发奇想下了专业版，试用就不想换了，看了下授权费一年600~800<del>我直接关闭页面，卸载软件</del>。</p>
<p>那是不可能的，破解方式常见有2种：</p>
<ol>
<li>破解插件+激活码，一般激活99年</li>
<li>无限重置破解插件。该破解插件可以无限重置30天试用期，永远有30天的试用，实现不到期。</li>
</ol>
<p>几个要点：</p>
<ul>
<li><code>pycharm</code> 版本，有的版本用破解包不能破解，所以要留意插件&#x2F;破解包支持的破解版本，一般来说太老、太新的版本都是不能被破解的。</li>
<li>多个破解插件的干扰，多整几个只会冲突打架，不要乱搞，换插件记得禁用&#x2F;卸载。</li>
<li>无限重置破解插件相对比较稳定；破解插件+激活码方式过一段时间可能会出现失效，失效后就得重新找坑重新搞。</li>
<li>搞完觉得不如社区版（）。</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>以无限试用插件为例：</p>
<ul>
<li>安装指定版本的 <code>pycharm</code>，目前是用2020.3</li>
<li>安装好打开，授权注册选择试用三十天（evaluate for free）。</li>
<li>把下载的zip插件(不用解压)直接拖进去。（放到云盘了<code>ide-eval-resetter-2.1.13</code>）</li>
<li>重启<code>pycharm</code> ，点击顶部菜单栏的<code>help</code> — <code>Eval Reset</code></li>
<li>在<code>pycharm</code>下方会出现插件设置界面。勾选<code>Auto reset before per restart</code>（每次重启自动重置30天使用期）</li>
<li>点击<code>reset</code> ，弹出重启对话框，点击<code>yes</code>重启。</li>
<li>验证：破解之后第二天打开，点击 help — register(注册)，查看使用期时间，是不是剩余30天，是的话就破解成功了。</li>
</ul>
<h2 id="解释器与虚拟环境"><a href="#解释器与虚拟环境" class="headerlink" title="解释器与虚拟环境"></a>解释器与虚拟环境</h2><p>经过Python安装、pycharm安装、anaconda等等新手瞎弄几件套的从安装到入土之后，相信没什么经验的新手的电脑python环境已经是乱七八糟了，比如我，但是没有问题，是可以多个Python版本共存的，使用 <code>where python</code> ，可以看看有几个。不想后续出乱子就直接卸了，而我，<del>只要现在不出乱子，我是绝对不会理的。（卸了，乱搞憨得不行，一点都不geek）</del></p>
<p>而使用Pycharm新建python项目时，可以选择不同的解释器，使用New environment using选项时，可以创建新的环境（解释器），有三个选项：Virtualenv，Pipenv，Conda，分别表示使用这三种工具创建的新环境，使用Existing interpreter时，表示选择使用已经存在的解释器。</p>
<h3 id="Virtualenv"><a href="#Virtualenv" class="headerlink" title="Virtualenv"></a>Virtualenv</h3><p>Location选择创建工程的位置，然后在New environment using 下选择 Virtualenv，即将创建的新环境的位置位于工程目录的子目录venv下。</p>
<p>安装包的时候，也可选择使用Pycharm的Terminal，当通过https安装时间过长时，可以下载对应的whl文件到venv文件夹下，然后再安装。</p>
<h3 id="Conda"><a href="#Conda" class="headerlink" title="Conda"></a>Conda</h3><p>conda我已经卸了<del>我是菜逼不配搞深度学习！（已经搞完了）</del>，懒得写懒得用了，只是占个坑先。万一又用了呢。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Pycharm记录（破解）</p><p><a href="https://scutlmg.github.io/2020/10/18/Pycharm记录（破解）/">https://scutlmg.github.io/2020/10/18/Pycharm记录（破解）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ivy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cs/">cs</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/logo/cmcm.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/logo/cmcm.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/11/rime%E7%9A%84Linux%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">rime的Linux配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/14/Hexo%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8/"><span class="level-item">Hexo进阶使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "67f8b96c45508a4c8c3c11f27d425e4c",
            repo: "blog_comment",
            owner: "scutLMG",
            clientID: "82e44bb7d19ddb388412",
            clientSecret: "649cbfca073a5d68d47f02617190321c5fd47f78",
            admin: "scutLMG",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 8,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/01/02/Bulma%E7%AC%94%E8%AE%B0/"><img src="/tn/tn_bulma.jpg" alt="Bulma笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-02T16:00:00.000Z">2023-01-03</time></p><p class="title"><a href="/2023/01/02/Bulma%E7%AC%94%E8%AE%B0/">Bulma笔记</a></p><p class="categories"><a href="/categories/cs/">cs</a> / <a href="/categories/cs/front-end/">front-end</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-24T16:00:00.000Z">2022-05-25</time></p><p class="title"><a href="/2022/05/24/github-https/">github-https</a></p><p class="categories"><a href="/categories/cs/">cs</a> / <a href="/categories/cs/github/">github</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/31/rsync-Linux%E5%B7%A5%E5%85%B7%E5%B0%8F%E8%AE%B0/"><img src="/tn/tn_linux3.jpg" alt="rsync-Linux工具小记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-31T16:00:00.000Z">2022-04-01</time></p><p class="title"><a href="/2022/03/31/rsync-Linux%E5%B7%A5%E5%85%B7%E5%B0%8F%E8%AE%B0/">rsync-Linux工具小记</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/02/Github%20Action%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"><img src="/tn/tn_blog_panda5.jpg" alt="GitHub Action入门指南"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-02T16:00:00.000Z">2022-03-03</time></p><p class="title"><a href="/2022/03/02/Github%20Action%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">GitHub Action入门指南</a></p><p class="categories"><a href="/categories/cs/">cs</a> / <a href="/categories/blog/">blog</a> / <a href="/categories/cs/github/">github</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/26/%E5%8D%9A%E5%AE%A2%E5%A4%9A%E7%AB%AF%E9%83%A8%E7%BD%B2%E3%80%81%E5%90%8C%E6%AD%A5/"><img src="/tn/tn_blog_panda3.jpg" alt="博客多端部署、同步"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-26T16:00:00.000Z">2022-02-27</time></p><p class="title"><a href="/2022/02/26/%E5%8D%9A%E5%AE%A2%E5%A4%9A%E7%AB%AF%E9%83%A8%E7%BD%B2%E3%80%81%E5%90%8C%E6%AD%A5/">博客多端部署、同步</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/cs/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/cs/docker/docker-app/"><span class="level-start"><span class="level-item">docker-app</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/cs/front-end/"><span class="level-start"><span class="level-item">front-end</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/github/"><span class="level-start"><span class="level-item">github</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/game/"><span class="level-start"><span class="level-item">game</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/game/switch/"><span class="level-start"><span class="level-item">switch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/game/zelda/"><span class="level-start"><span class="level-item">zelda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">note</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/IME/"><span class="tag">IME</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book/"><span class="tag">book</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-app/"><span class="tag">docker-app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front-end/"><span class="tag">front-end</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game/"><span class="tag">game</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nonebot/"><span class="tag">nonebot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/software/"><span class="tag">software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/switch/"><span class="tag">switch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zelda/"><span class="tag">zelda</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安装配置注意"><span class="level-left"><span class="level-item">1</span><span class="level-item">安装配置注意</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#换源"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">换源</span></span></a></li><li><a class="level is-mobile" href="#修改pip-ini"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">修改pip.ini</span></span></a></li><li><a class="level is-mobile" href="#修改代理"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">修改代理</span></span></a></li></ul></li><li><a class="level is-mobile" href="#破解"><span class="level-left"><span class="level-item">2</span><span class="level-item">破解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#流程"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">流程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#解释器与虚拟环境"><span class="level-left"><span class="level-item">3</span><span class="level-item">解释器与虚拟环境</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Virtualenv"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Virtualenv</span></span></a></li><li><a class="level is-mobile" href="#Conda"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Conda</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/logo/logo_light.svg" alt="也无风雨也无晴" height="28"><img class="logo-img-dark" src="/logo/logo_dark.svg" alt="也无风雨也无晴" height="28"></a><p class="is-size-7"><span>&copy; 2023 ivy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/scutLMG"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="/js/night.js" defer></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/universe.js"></script></body></html>