<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>电脑硬件简要介绍 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一些电脑硬件简要介绍。有待补充修改。">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑硬件简要介绍">
<meta property="og:url" content="http://example.com/2022/01/10/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一些电脑硬件简要介绍。有待补充修改。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitblog-1309012157.cos.ap-guangzhou.myqcloud.com/blogimg/%E7%A1%AC%E7%9B%98.jpg">
<meta property="article:published_time" content="2022-01-10T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-23T17:39:22.775Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitblog-1309012157.cos.ap-guangzhou.myqcloud.com/blogimg/%E7%A1%AC%E7%9B%98.jpg">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-电脑硬件简要介绍" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/10/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time datetime="2022-01-10T00:00:00.000Z" itemprop="datePublished">2022-01-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/cs/">cs</a>►<a class="article-category-link" href="/categories/cs/%E7%A1%AC%E4%BB%B6/">硬件</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      电脑硬件简要介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一些电脑硬件简要介绍。有待补充修改。</p>
<span id="more"></span>



<h2 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h2><h3 id="型号意义"><a href="#型号意义" class="headerlink" title="型号意义"></a>型号意义</h3><h4 id="intel"><a href="#intel" class="headerlink" title="intel"></a>intel</h4><p>intel分为奔腾、赛扬、酷睿以及至强，其他的安腾、凌动就算了 。</p>
<p>一般的赛扬<code>celeron</code>、奔腾<code>pentium</code>都比较老，而且多是入门、低端产品。以G、N、J开头。</p>
<p>酷睿：<code>Intel Core i7-10700K</code>，</p>
<p>Core表示酷睿，i7与i3、i5、i9表示处理器等级，’同代’数字越大性能越好。</p>
<p>前一到两位表示代次，10表示十代，只有三位的表示一代，如i7-980。</p>
<p>后三位一般越高性能越强，或功能更多。</p>
<p>后缀SKU字母各有含义，K可超频，F无核显，X至高性能处理器，E嵌入式工程级，S低压，T超低电压，P屏蔽集显。笔记本处理器部分： M代表标准电压， U低压，H高电压且不可拆卸， X高性能，Q4核心至高性能，Y超低电压。</p>
<p>至强：有铜、银、金、铂金。E、W、D系列，e3、5、7系列。</p>
<p><code>Intel Ceon Platinum 8180M</code>，</p>
<p>Xeon表示至强，platinum表示铂金，第一位，8表示铂金、6、5表示金、4银、3铜。第二位为代次。后两位越大越强。SKU字母后缀还是要用再官网查表吧。</p>
<p>EWD系列有点乱，也没啥必要买。</p>
<p>e3、5、7，如<code>E5-2650v2</code>，</p>
<p>四位数的第一位表示最多可同时安装的CPU数量，第二位只有2、4、6、8，表示插槽类型，对应LGA2011之类的，需要查表才能确定，不一定有固定对应。后两位表功能、性能。SKU字母编号需要查表，V几代表代数。</p>
<h4 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h4><p><code>ZEN</code>架构以外的不太需要去了解，别买。<code>ZEN</code>架构的有新速龙<code>Athlon</code>，锐龙<code>Ryzen</code>、线程撕裂者和服务器霄龙<code>EPYC</code>。速龙对标奔腾。锐龙对标酷睿。霄龙命名复杂，而且还用不上。</p>
<p><code>AMD RYXEN 7 5800X</code>，规则差不多，7级5代，800中，8性能等级，后两位越高规格越高，字母后缀查表。AMD锐龙基本都可以超频，不锁倍频！</p>
<p>建议还是i5默秒全。不过AMD的中端U优势在于自带的核显质量就很高了。</p>
<h3 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h3><p>不如直接看<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5005825360?see_lz=1">天梯图</a>。</p>
<p>频率：越高性能越强（同架构）默频、睿频、超频。默频一般是日常维持的频率，但可以更低，睿频是运行时的频率波动范围，超频是通过加压等使CPU频率超出限制达到更好的性能。</p>
<p>核心与线程，不一定核心越多越好。一般核心与线程比是1:1或1:2，需要视使用场景挑选。</p>
<p>TDP，热设计功耗，不是工作功耗。计算散热、电源时，需要翻倍还不止。毕竟有了睿频2.0等等，不想展开写了。TDP的本意是CPU被设计为需要排出多少热量才可以稳定工作到标称频率的热量功率值，现在没有太多参考价值。突破功率限制PL1、PL2甚至超频后，功率都是指数上升的。</p>
<p>架构，一般越新越强的啦，所以i3不一定比i7差。</p>
<p>体质，CPU与GPU都一样。没有一样的体质，体质好的可以在更低电压达到特定频率，所以超频也能超得高！</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.techpowerup.com/cpu-specs/">cpu规格数据库</a>：可以查询几乎所有的cpu数据、包括发布日期、平台（移动、服务器等）、TDP，核数，线程数、代数、插槽接口、代号名称、制程、是否锁倍频以及是否集成显卡等。</p>
<p><a target="_blank" rel="noopener" href="https://www.cpubenchmark.net/singleCompare.php?redirect">CPU Performance Comparison</a>：CPU比价、比性能等。</p>
<h2 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h2><p>看<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6133450546?see_lz=1#">天梯</a>是最快的方式。</p>
<p>GPU负责画面渲染、炼丹。显卡是GPU以及其周围电路组成的。</p>
<p>一般有集显、核显、独显。集显基本不再用了，核显在CPU自带，性能一般，占用额外的内存开销。</p>
<p>GPU决定了显卡的性能基础。显卡分为A卡和N卡，对应AMD与NVIDIA。公版显卡是这两个厂自己做的卡，非公版是这两个厂将GPU核心与显存颗粒打包给其他厂家加工的显卡。一般非公版的好。</p>
<p>一般有N卡Geforce，AMD的RX系列，游戏性能比较好，N卡的Quadro，AMD的WX系列专业渲染比较不错。RTX都不错。AMD的核显水准也够家用机使用。</p>
<p>显存GDDR6的颗粒比GDDR5更好，显存越大越好，存放GPU渲染的数据。</p>
<p>显卡还需要注意视频输出接口，VGA，DVI，DP，HDMI，TypeC。旧的接口都不咋地。（VGA、DVI）</p>
<h3 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.techpowerup.com/gpu-specs/">gpu规格数据库</a>：可以查询几乎所有的gpu数据、包括发布日期、平台（移动、服务器等）、TDP、架构、图形处理器、流处理器、内存、带框、接口等。</p>
<p><a target="_blank" rel="noopener" href="https://www.videocardbenchmark.net/singleCompare.php?redirect">Video Card Performance Comparison</a>：GPU比价、比性能等。</p>
<h2 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h2><p>CPU与硬盘数据交互的中转。</p>
<p>内存的信息，如厂商、容量、频率、时序，在SPD信息中。马甲条据说散热更好？存疑。</p>
<p>性能主要由颗粒决定。不同代数的，性能、功耗各不相同，不能兼容。DDR4颗粒性能更强，频率更高，电压低。当然了，内存也可以超超频玩一玩的。</p>
<p>内存组合，双&#x2F;多通道更好，毕竟四车道能跑的车更多。</p>
<p>其他，ecc与reg，检验位与寄存缓冲。多用在服务器、工作站，捡洋垃圾的话比较便宜。</p>
<h2 id="主板"><a href="#主板" class="headerlink" title="主板"></a>主板</h2><p>平台、接口等。</p>
<h2 id="电源"><a href="#电源" class="headerlink" title="电源"></a>电源</h2><p>转化效率，标定功率与实际功率</p>
<h2 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a>硬盘</h2><p>固态，闪存颗粒存储。速度快，无噪音。缺点只有贵。</p>
<p>机械，磁碟存储。便宜，数据安全。寿命长，容量可以很大。缺点就是慢，噪音大。（因为需要马达驱动针头在磁碟上转动读取数据）</p>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p>顺序读写与随机读写性能。前者影响大容量文件数据，后者影响大量小文件数据的迁移速率，以及打开软件程序的快慢。所以一般来说随机读写比较重要，不过影响不大，各厂都差不多。</p>
<p>另外需要注意尺寸、协议以及接口类型。</p>
<h3 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h3><h4 id="机械"><a href="#机械" class="headerlink" title="机械"></a>机械</h4><p>机械硬盘的技术如今为PMR垂直磁性记录，包括CMR（传统式），SMR（叠瓦式）。叠瓦式狗都不买。</p>
<p>叠瓦式厂商制造成本下降，卖价不变，缓存变大，但性能下降严重。传统的CMR磁道之间为了数据不干扰，有一定的磁道间隙，而现有技术下，读磁头比写磁头小，那么磁道宽需要有写磁头的大小。这造成了空间的浪费。叠瓦式虽然解决了这个问题，但大大牺牲了性能。</p>
<p><img src="https://gitblog-1309012157.cos.ap-guangzhou.myqcloud.com/blogimg/%E7%A1%AC%E7%9B%98.jpg"></p>
<p>尽管叠瓦式的读取看似没有受到影响，空间利用率也大大提升，一次写入也没问题。写入时，磁道数据会将下一磁道的空间也覆盖，因为叠瓦式像瓦一样叠起来了，写入第二磁道时，数据自会将原有的覆盖，顺便覆盖了第三磁道，但没关系，第三磁道写入时……</p>
<p>改写时，第一磁道的数据覆盖了下一磁道的空间，所以需要将下一磁道的数据搬移，覆盖写入，再把下下磁道数据搬移，把“下一磁道”的搬回来，再…</p>
<p>所以缓存变大了，其实是拿来放搬移数据的。所以没有卵用。空间利用多了，磁盘面可以用更少的，价格反而不变，烂活。</p>
<p>一般7200转64M缓存的不是叠瓦盘，小容量（&lt;1T）也一般不是，大的就要留心看了。不过新的基本都是了。</p>
<h4 id="固态"><a href="#固态" class="headerlink" title="固态"></a>固态</h4><p>影响性能的一般是颗粒和主控芯片。</p>
<p>颗粒原厂颗粒最好，黑片、白片颗粒多见于杂牌厂家。黑片、白片分别是无法通过出厂合格检验、通过部分合格检验的颗粒，隐患很大。</p>
<p>颗粒种类有四类，性能、寿命、价格一般是SLC&gt;MLC&gt;TLC&gt;QLC，一般TLC足矣（民用常用的颗粒）。高端的颗粒巨贵，没必要，有那个钱可以多买几片组阵列了，数据安全一样有保障。</p>
<h2 id="散热"><a href="#散热" class="headerlink" title="散热"></a>散热</h2><p>风冷：下压、塔式，塔式效果很好，不过兼容需要注意，体积大。</p>
<p>底座一般有纯铝底，热管直触，铜底焊接，均热板等。纯铝底比较差，均热板最强，不过很少见。</p>
<p>热管看数量，虽然有些做工差的热管多也没用。</p>
<p>热管与鳍片结合方式：穿片与回流焊，后者比较结实稳定，散热好，一般顶部有小孔</p>
<p>风扇能直接看的只有大小，厂家写的东西看看就好，调速有DC和PWM。</p>
<p>水冷：以后要用再写。</p>
<h2 id="机箱"><a href="#机箱" class="headerlink" title="机箱"></a>机箱</h2><p>风道、用料以及尺寸。</p>
<h3 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h3><p>大中小mini：全塔式、中塔式、小塔式以及ITX。分别兼容E-ATX、ATX、M-ATX、ITX主板。一般中塔已经兼容大部分主流硬件。</p>
<p>另外需要注意的还有，显卡限长、散热器限高，盘位。</p>
<h3 id="风道"><a href="#风道" class="headerlink" title="风道"></a>风道</h3><p>闷罐式的机箱积热严重， 面板不透空的基本都是这种。</p>
<p>热空气上升，故风道一般是前进后出，下进上出。那么上置电源的机箱对电源的散热影响很大。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>支持背线、硬盘减震、usb接口数目、防尘网、绑带、吸音棉等。</p>
<p>还得配几个机箱风扇。</p>
<h2 id="常用网站与参考"><a href="#常用网站与参考" class="headerlink" title="常用网站与参考"></a>常用网站与参考</h2><p>天梯：<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5005825360?see_lz=1">CPU</a>、<a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/6133450546?see_lz=1#">显卡</a>（都是<code>秋刀鱼半藏</code>的）</p>
<p><code>techpowerup</code>数据库：<a target="_blank" rel="noopener" href="https://www.techpowerup.com/cpu-specs/">CPU</a>、<a target="_blank" rel="noopener" href="https://www.techpowerup.com/gpu-specs/">显卡</a>，其实还有SSD的数据，不过没啥好看的。</p>
<p>对比：<a target="_blank" rel="noopener" href="https://www.videocardbenchmark.net/singleCompare.php?redirect">Video Card Performance Comparison</a>、<a target="_blank" rel="noopener" href="https://www.cpubenchmark.net/singleCompare.php?redirect">CPU Performance Comparison</a></p>
<p>好一点的论坛：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.pceva.com.cn/">PCEVA</a>：质量不错，不过要收费；</li>
<li><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/forum.php">恩山无线</a>：玩无线的、网络设备的比较多；</li>
<li><a target="_blank" rel="noopener" href="https://www.chiphell.com/forum.php">chiphell</a>：硬核发烧友、限制注册，门槛太高，不过够硬够干</li>
<li>贴吧：除了<a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?ie=utf-8&kw=%E5%9B%BE%E6%8B%89%E4%B8%81&fr=search">图吧</a>、<a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?ie=utf-8&kw=%E6%98%BE%E5%8D%A1&fr=search">卡吧</a>、<a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?ie=utf-8&kw=%E5%A4%A7%E8%80%B3%E6%9C%B5%E5%9B%BE%E5%9B%BE&fr=search">大耳朵图图</a>（感谢各位牛爷爷），就没啥好看的了，其他的都是杂鱼和黑心贩子，<a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?ie=utf-8&kw=%E6%8A%80%E6%9C%AF%E5%AE%85&fr=search">宅吧</a>也费拉不堪了，没啥意思。爬虫抓信息也只抓这几个。</li>
<li>费拉不堪：中关村、太平洋。就是赛博网络百脑汇级别的，查查参数可以，看测评、看文章纯属降智。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>CPU的话、只是作为服务器可以考虑至强E5洋垃圾系列，家用办公可以AMD核显款5600G之流，高端就i5&#x2F;i7最新代。</p>
<p>GPU的话，现在都是矿啊。只是办办公写写东西，核显或者收个百来块的破烂绰绰有余，家用办公1030顶天了。硬解的话还是得新一代的牙套厂核显U。</p>
<p>内存看着大厂来吧，国产的有长鑫颗粒，也不错的。8G百来块，几百块用到天荒地老。</p>
<p>电源还是长城耐造，虽然中低端哈哈哈。</p>
<p>硬盘随手捡一块过过渡，家用那就随便整块砖头顶顶用，升级还得等降价上车。固态便宜的不少，只是为了加加速造一造，其实只要有个正规厂名的都还好，高级一点就三星，国产致钛也不错。</p>
<p>写得匆忙，只是作为个人参考，以后继续补充，或者细分写多几篇。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/10/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/" data-id="clehe2yhm006ue5osaof7ddju" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cs/" rel="tag">cs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/13/%E5%88%B7%E6%96%B0.gitignore/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          刷新.gitignore
        
      </div>
    </a>
  
  
    <a href="/2022/01/06/nonebot-QQ%E6%99%BA%E9%9A%9C%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%88%E6%8F%92%E4%BB%B6%E4%B8%8Edocker%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nonebot-QQ智障机器人（插件与docker）</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>