<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>cURL入门用法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="curl是一种支持多种协议的命令行工具，发出网络请求，得到和提取数据，显示在”标准输出”（stdout）上面。">
<meta property="og:type" content="article">
<meta property="og:title" content="cURL入门用法">
<meta property="og:url" content="http://example.com/2020/05/11/curl%E7%94%A8%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="curl是一种支持多种协议的命令行工具，发出网络请求，得到和提取数据，显示在”标准输出”（stdout）上面。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-11T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-23T18:16:26.615Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-curl用法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/11/curl%E7%94%A8%E6%B3%95/" class="article-date">
  <time datetime="2020-05-11T00:00:00.000Z" itemprop="datePublished">2020-05-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>►<a class="article-category-link" href="/categories/cs/">cs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cURL入门用法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://curl.se/">curl</a>是一种支持多种协议的命令行工具，发出网络请求，得到和提取数据，显示在”标准输出”（stdout）上面。</p>
<span id="more"></span>

<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>无任何参数时，curl 就是发出 GET 请求。</p>
<pre><code>curl https://www.example.com
</code></pre>
<p>上面命令向<a target="_blank" rel="noopener" href="http://www.example.com发出/">www.example.com发出</a> GET 请求，服务器返回的内容会在命令行输出。</p>
<h3 id="A-指定User-Agent"><a href="#A-指定User-Agent" class="headerlink" title="-A 指定User-Agent"></a>-A 指定User-Agent</h3><p><code>-A </code> 参数指定客户端的用户代理标头，即 <code>User-Agent</code>。curl 的默认用户代理字符串是<code>curl/[version]</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -A <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36&#x27;</span> https://google.com</span><br></pre></td></tr></table></figure>

<p>上面命令将 <code>User-Agent</code> 改成 Chrome 浏览器。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -A &#x27;&#x27; https://google.com</span><br></pre></td></tr></table></figure>

<p>上面命令会移除 <code>User-Agent</code> 标头。</p>
<p>也可以通过<code>-H</code>参数直接指定标头，更改 <code>User-Agent</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -H <span class="string">&#x27;User-Agent: php/1.0&#x27;</span> https://google.com</span><br></pre></td></tr></table></figure>

<h3 id="b-发送Cookie"><a href="#b-发送Cookie" class="headerlink" title="-b 发送Cookie"></a>-b 发送Cookie</h3><p><code>-b</code> 参数用来向服务器发送 Cookie。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -b <span class="string">&#x27;foo=bar&#x27;</span> https://google.com</span><br></pre></td></tr></table></figure>

<p>上面命令会生成一个标头 <code>Cookie: foo=bar</code>，向服务器发送一个名为 <code>foo</code>、值为 <code>bar</code> 的 Cookie。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -b <span class="string">&#x27;foo1=bar;foo2=bar2&#x27;</span> https://google.com</span><br></pre></td></tr></table></figure>

<p>上面命令发送两个 Cookie。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -b cookies.txt https://www.google.com</span><br></pre></td></tr></table></figure>

<p>上面命令读取本地文件 <code>cookies.txt</code>，里面是服务器设置的 Cookie（参见 <code>-c</code> 参数），将其发送到服务器。</p>
<h3 id="c-Cookie写入"><a href="#c-Cookie写入" class="headerlink" title="-c Cookie写入"></a>-c Cookie写入</h3><p><code>-c</code> 参数将服务器设置的 Cookie 写入一个文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -c cookies.txt https://www.google.com</span><br></pre></td></tr></table></figure>

<p>上面命令将服务器的 HTTP 回应所设置 Cookie 写入文本文件<code>cookies.txt</code>。</p>
<h3 id="d-发送-POST-请求体"><a href="#d-发送-POST-请求体" class="headerlink" title="-d 发送 POST 请求体"></a>-d 发送 POST 请求体</h3><p><code>-d</code>参数用于发送 POST 请求的数据体。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -d<span class="string">&#x27;login=emma＆password=123&#x27;</span>-X POST https://google.com/login</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">curl -d <span class="string">&#x27;login=emma&#x27;</span> -d <span class="string">&#x27;password=123&#x27;</span> -X POST  https://google.com/login</span><br></pre></td></tr></table></figure>

<p>使用<code>-d</code>参数以后，HTTP 请求会自动加上标头<code>Content-Type : application/x-www-form-urlencoded</code>。并且会自动将请求转为 POST 方法，因此可以省略<code>-X POST</code>。</p>
<p><code>-d</code>参数可以读取本地文本文件的数据，向服务器发送。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d <span class="string">&#x27;@data.txt&#x27;</span> https://google.com/login</span><br></pre></td></tr></table></figure>

<p>上面命令读取<code>data.txt</code>文件的内容，作为数据体向服务器发送。</p>
<h3 id="–data-urlencode-自动-URL-编码。"><a href="#–data-urlencode-自动-URL-编码。" class="headerlink" title="–data-urlencode 自动 URL 编码。"></a>–data-urlencode 自动 URL 编码。</h3><p><code>--data-urlencode</code>参数等同于<code>-d</code>，发送 POST 请求的数据体，区别在于会自动将发送的数据进行 URL 编码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --data-urlencode <span class="string">&#x27;comment=hello world&#x27;</span> https://google.com/login</span><br></pre></td></tr></table></figure>

<p>上面代码中，发送的数据<code>hello world</code>之间有一个空格，需要进行 URL 编码。</p>
<h3 id="e-设置-HTTP-的标头"><a href="#e-设置-HTTP-的标头" class="headerlink" title="-e 设置 HTTP 的标头"></a>-e 设置 HTTP 的标头</h3><p><code>-e</code>参数用来设置 HTTP 的标头<code>Referer</code>，表示请求的来源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -e <span class="string">&#x27;https://google.com?q=example&#x27;</span> https://www.example.com</span><br></pre></td></tr></table></figure>

<p>上面命令将<code>Referer</code>标头设为<code>https://google.com?q=example</code>。</p>
<p><code>-H</code>参数可以通过直接添加标头<code>Referer</code>，达到同样效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -H <span class="string">&#x27;Referer: https://google.com?q=example&#x27;</span> https://www.example.com</span><br></pre></td></tr></table></figure>

<h3 id="F-上传二进制文件"><a href="#F-上传二进制文件" class="headerlink" title="-F 上传二进制文件"></a>-F 上传二进制文件</h3><p><code>-F</code>参数用来向服务器上传二进制文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -F <span class="string">&#x27;file=@photo.png&#x27;</span> https://google.com/profile</span><br></pre></td></tr></table></figure>

<p>上面命令会给 HTTP 请求加上标头<code>Content-Type: multipart/form-data</code>，然后将文件<code>photo.png</code>作为<code>file</code>字段上传。</p>
<p><code>-F</code>参数可以指定 MIME 类型。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -F <span class="string">&#x27;file=@photo.png;type=image/png&#x27;</span> https://google.com/profile</span><br></pre></td></tr></table></figure>

<p>上面命令指定 MIME 类型为<code>image/png</code>，否则 curl 会把 MIME 类型设为<code>application/octet-stream</code>。</p>
<p><code>-F</code>参数也可以指定文件名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -F <span class="string">&#x27;file=@photo.png;filename=me.png&#x27;</span> https://google.com/profile</span><br></pre></td></tr></table></figure>

<p>上面命令中，原始文件名为<code>photo.png</code>，但是服务器接收到的文件名为<code>me.png</code>。</p>
<h3 id="G-构造-URL-的查询字串"><a href="#G-构造-URL-的查询字串" class="headerlink" title="-G 构造 URL 的查询字串"></a>-G 构造 URL 的查询字串</h3><p><code>-G</code>参数用来构造 URL 的查询字符串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -G -d <span class="string">&#x27;q=kitties&#x27;</span> -d <span class="string">&#x27;count=20&#x27;</span> https://google.com/search</span><br></pre></td></tr></table></figure>

<p>上面命令会发出一个 GET 请求，实际请求的 URL 为<code>https://google.com/search?q=kitties&amp;count=20</code>。如果省略<code>--G</code>，会发出一个 POST 请求。</p>
<p>如果数据需要 URL 编码，可以结合<code>--data--urlencode</code>参数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -G --data-urlencode <span class="string">&#x27;comment=hello world&#x27;</span> https://www.example.com</span><br></pre></td></tr></table></figure>

<h3 id="H-添加-HTTP-请求的标头"><a href="#H-添加-HTTP-请求的标头" class="headerlink" title="-H 添加 HTTP 请求的标头"></a>-H 添加 HTTP 请求的标头</h3><p><code>-H</code>参数添加 HTTP 请求的标头。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -H <span class="string">&#x27;Accept-Language: en-US&#x27;</span> https://google.com</span><br></pre></td></tr></table></figure>

<p>上面命令添加 HTTP 标头<code>Accept-Language: en-US</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -H <span class="string">&#x27;Accept-Language: en-US&#x27;</span> -H <span class="string">&#x27;Secret-Message: xyzzy&#x27;</span> https://google.com</span><br></pre></td></tr></table></figure>

<p>上面命令添加两个 HTTP 标头。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -d <span class="string">&#x27;&#123;&quot;login&quot;: &quot;emma&quot;, &quot;pass&quot;: &quot;123&quot;&#125;&#x27;</span> -H <span class="string">&#x27;Content-Type: application/json&#x27;</span> https://google.com/login</span><br></pre></td></tr></table></figure>

<p>上面命令添加 HTTP 请求的标头是<code>Content-Type: application/json</code>，然后用<code>-d</code>参数发送 JSON 数据。</p>
<h3 id="i-打印回应的-HTTP-标头"><a href="#i-打印回应的-HTTP-标头" class="headerlink" title="-i 打印回应的 HTTP 标头"></a>-i 打印回应的 HTTP 标头</h3><p><code>-i</code>参数打印出服务器回应的 HTTP 标头。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -i https://www.example.com</span><br></pre></td></tr></table></figure>

<p>上面命令收到服务器回应后，先输出服务器回应的标头，然后空一行，再输出网页的源码。</p>
<h3 id="I"><a href="#I" class="headerlink" title="-I"></a>-I</h3><p><code>-I</code>参数向服务器发出 HEAD 请求，然会将服务器返回的 HTTP 标头打印出来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -I https://www.example.com</span><br></pre></td></tr></table></figure>

<p>上面命令输出服务器对 HEAD 请求的回应。</p>
<p><code>--head</code>参数等同于<code>-I</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --<span class="built_in">head</span> https://www.example.com</span><br></pre></td></tr></table></figure>

<h3 id="k-跳过-SSL-检测"><a href="#k-跳过-SSL-检测" class="headerlink" title="-k 跳过 SSL 检测"></a>-k 跳过 SSL 检测</h3><p><code>-k</code> 参数指定跳过 SSL 检测。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -k https://www.example.com</span><br></pre></td></tr></table></figure>

<p>上面命令不会检查服务器的 SSL 证书是否正确。</p>
<h3 id="L-请求跟随服务器的重定向"><a href="#L-请求跟随服务器的重定向" class="headerlink" title="-L 请求跟随服务器的重定向"></a>-L 请求跟随服务器的重定向</h3><p><code>-L</code>参数会让 HTTP 请求跟随服务器的重定向。curl 默认不跟随重定向。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L -d <span class="string">&#x27;tweet=hi&#x27;</span> https://api.twitter.com/tweet</span><br></pre></td></tr></table></figure>

<h3 id="–limit-rate-限制-HTTP-请求和回应的带宽，模拟慢网速"><a href="#–limit-rate-限制-HTTP-请求和回应的带宽，模拟慢网速" class="headerlink" title="–limit-rate 限制 HTTP 请求和回应的带宽，模拟慢网速"></a>–limit-rate 限制 HTTP 请求和回应的带宽，模拟慢网速</h3><p><code>--limit-rate</code>用来限制 HTTP 请求和回应的带宽，模拟慢网速的环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --limit-rate 200k https://google.com</span><br></pre></td></tr></table></figure>

<p>上面命令将带宽限制在每秒 200K 字节。</p>
<h3 id="o-保存回应为文件（wget）"><a href="#o-保存回应为文件（wget）" class="headerlink" title="-o 保存回应为文件（wget）"></a>-o 保存回应为文件（wget）</h3><p><code>-o</code>参数将服务器的回应保存成文件，等同于<code>wget</code>命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o example.html https://www.example.com</span><br></pre></td></tr></table></figure>

<p>上面命令将<code>www.example.com</code>保存成<code>example.html</code>。</p>
<h3 id="O"><a href="#O" class="headerlink" title="-O"></a>-O</h3><p><code>-O</code> 参数将服务器回应保存成文件，并将 URL 的最后部分当作文件名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O https://www.example.com/foo/bar.html</span><br></pre></td></tr></table></figure>

<p>上面命令将服务器回应保存成文件，文件名为<code>bar.html</code>。</p>
<h3 id="s-不输出错误和进度"><a href="#s-不输出错误和进度" class="headerlink" title="-s 不输出错误和进度"></a>-s 不输出错误和进度</h3><p><code>-s</code>参数将不输出错误和进度信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s https://www.example.com</span><br></pre></td></tr></table></figure>

<p>上面命令一旦发生错误，不会显示错误信息。不发生错误的话，会正常显示运行结果。</p>
<p>如果想让 curl 不产生任何输出，可以使用下面的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s -o /dev/null https://google.com</span><br></pre></td></tr></table></figure>

<h3 id="S-指定只输出错误信息"><a href="#S-指定只输出错误信息" class="headerlink" title="-S 指定只输出错误信息"></a>-S 指定只输出错误信息</h3><p><code>-S</code> 参数指定只输出错误信息，通常与<code>-s</code>一起使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s -o /dev/null https://google.com</span><br></pre></td></tr></table></figure>

<p>上面命令没有任何输出，除非发生错误。</p>
<h3 id="u-设置用户名和密码"><a href="#u-设置用户名和密码" class="headerlink" title="-u 设置用户名和密码"></a>-u 设置用户名和密码</h3><p><code>-u</code>参数用来设置服务器认证的用户名和密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -u <span class="string">&#x27;bob:12345&#x27;</span> https://google.com/login</span><br></pre></td></tr></table></figure>

<p>上面命令设置用户名为<code>bob</code>，密码为<code>12345</code>，然后将其转为 HTTP 标头<code>Authorization: Basic Ym9iOjEyMzQ1</code>。</p>
<p>curl 能够识别 URL 里面的用户名和密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://bob:12345@google.com/login</span><br></pre></td></tr></table></figure>

<p>上面命令能够识别 URL 里面的用户名和密码，将其转为上个例子里面的 HTTP 标头。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -u <span class="string">&#x27;bob&#x27;</span> https://google.com/login</span><br></pre></td></tr></table></figure>

<p>上面命令只设置了用户名，执行后，curl 会提示用户输入密码。</p>
<h3 id="v-输出通信过程"><a href="#v-输出通信过程" class="headerlink" title="-v 输出通信过程"></a>-v 输出通信过程</h3><p><code>-v</code> 参数输出通信的整个过程，用于调试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -v https://www.example.com</span><br></pre></td></tr></table></figure>

<p><code>--trace</code>参数也可以用于调试，还会输出原始的二进制数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --trace - https://www.example.com</span><br></pre></td></tr></table></figure>

<h3 id="x-指定请求代理"><a href="#x-指定请求代理" class="headerlink" title="-x 指定请求代理"></a>-x 指定请求代理</h3><p><code>-x</code> 参数指定 HTTP 请求的代理。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -x socks5://james:cats@myproxy.com:8080 https://www.example.com</span><br></pre></td></tr></table></figure>

<p>上面命令指定 HTTP 请求通过<code>myproxy.com:8080</code>的 socks5 代理发出。</p>
<p>如果没有指定代理协议，默认为 HTTP。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -x james:cats@myproxy.com:8080 https://www.example.com</span><br></pre></td></tr></table></figure>

<p>上面命令中，请求的代理使用 HTTP 协议。</p>
<h3 id="X-指定请求方法"><a href="#X-指定请求方法" class="headerlink" title="-X 指定请求方法"></a>-X 指定请求方法</h3><p><code>-X </code>参数指定 HTTP 请求的方法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST https://www.example.com</span><br></pre></td></tr></table></figure>

<p>上面命令对<code>https://www.example.com</code>发出 POST 请求。</p>
<h3 id="4-6-ipv4-ipv6"><a href="#4-6-ipv4-ipv6" class="headerlink" title="-4 -6 ipv4 ipv6"></a>-4 -6 ipv4 ipv6</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-4/--ipv4 </span><br><span class="line">curl -4 http://www.example.com</span><br></pre></td></tr></table></figure>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://curl.se/docs/manpage.html">curl.1 the man page</a></p>
<p><a target="_blank" rel="noopener" href="https://catonmat.net/cookbooks/curl">Curl Cookbook</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/09/curl-reference.html">curl 的用法指南</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/05/11/curl%E7%94%A8%E6%B3%95/" data-id="clehfej1s000tbpnb7vanbwl5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cs/" rel="tag">cs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/19/hello_world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello world
        
      </div>
    </a>
  
  
    <a href="/2020/04/13/shell%20%E8%84%9A%E6%9C%AC%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">shell 脚本入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>