<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>如何进行日志维护 - 也无风雨也无晴</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="也无风雨也无晴"><meta name="msapplication-TileImage" content="/logo/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="也无风雨也无晴"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="写的破玩意越来越多了，不得不写日志维护了，我还真不知道自己写的什么玩意。"><meta property="og:type" content="blog"><meta property="og:title" content="如何进行日志维护"><meta property="og:url" content="https://scutlmg.github.io/2023/03/23/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E7%BB%B4%E6%8A%A4/"><meta property="og:site_name" content="也无风雨也无晴"><meta property="og:description" content="写的破玩意越来越多了，不得不写日志维护了，我还真不知道自己写的什么玩意。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scutlmg.github.io/cover/cv_logs.jpg"><meta property="article:published_time" content="2023-03-23T16:00:00.000Z"><meta property="article:modified_time" content="2023-03-24T18:25:57.663Z"><meta property="article:author" content="戴闻濠"><meta property="article:tag" content="cs"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://scutlmg.github.io/cover/cv_logs.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://scutlmg.github.io/2023/03/23/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E7%BB%B4%E6%8A%A4/"},"headline":"如何进行日志维护","image":["https://scutlmg.github.io/cover/cv_logs.jpg"],"datePublished":"2023-03-23T16:00:00.000Z","dateModified":"2023-03-24T18:25:57.663Z","author":{"@type":"Person","name":"ivy"},"publisher":{"@type":"Organization","name":"也无风雨也无晴","logo":{"@type":"ImageObject","url":{"light":"/logo/logo_light.svg","dark":"/logo/logo_dark.svg"}}},"description":"写的破玩意越来越多了，不得不写日志维护了，我还真不知道自己写的什么玩意。"}</script><link rel="canonical" href="https://scutlmg.github.io/2023/03/23/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E7%BB%B4%E6%8A%A4/"><link rel="icon" href="/logo/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atelier-dune-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/logo/logo_light.svg" alt="也无风雨也无晴" height="28"><img class="logo-img-dark" src="/logo/logo_dark.svg" alt="也无风雨也无晴" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/talktalk">瞎扯</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/scutLMG"><i class="fab fa-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/cover/cv_logs.jpg" alt="如何进行日志维护"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-23T16:00:00.000Z" title="3/23/2023, 4:00:00 PM">2023-03-24</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/cs/">cs</a></span><span class="level-item">15 分钟读完 (大约2277个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">如何进行日志维护</h1><div class="content"><p>写的破玩意越来越多了，不得不写日志维护了，我还真不知道自己写的什么玩意。</p>
<span id="more"></span>

<h2 id="总则"><a href="#总则" class="headerlink" title="总则"></a>总则</h2><ol>
<li><strong>更新日志绝对不应该是git日志的堆砌物</strong></li>
<li>日志中不要记录无用信息，防止无用日志淹没重要信息</li>
<li>要明确不同日志的用途，对日志内容进行分类</li>
<li>日志信息要准确全面，努力做到仅凭日志就可以定位问题</li>
<li>日志格式要统一规范</li>
<li>日志要不断优化、完善</li>
</ol>
<h2 id="日志是什么"><a href="#日志是什么" class="headerlink" title="日志是什么"></a>日志是什么</h2><p>一个由人工编辑，以时间为倒序的列表。 这个列表记录版本变动、事件。</p>
<h3 id="日志分级"><a href="#日志分级" class="headerlink" title="日志分级"></a>日志分级</h3><p>遵循 <a href="https://link.zhihu.com/?target=https://tools.ietf.org/html/rfc5424">RFC 5424</a>，将日志级别分为以下 8 种等级：</p>
<ul>
<li>0 Emergency: system is unusable</li>
<li>1 Alert: action must be taken immediately</li>
<li>2 Critical: critical conditions</li>
<li>3 Error: error conditions</li>
<li>4 Warning: warning conditions</li>
<li>5 Notice: normal but significant condition</li>
<li>6 Informational: informational messages</li>
<li>7 Debug: debug-level messages</li>
</ul>
<p>各级日志等级信息记录内容如下：</p>
<h4 id="Emergency"><a href="#Emergency" class="headerlink" title="Emergency"></a>Emergency</h4><ul>
<li>导致系统不可用的事故，属于最严重的日志级别，因此该日志级别必须慎用</li>
<li>通常情况下，<strong>一个进程的声明周期中应该只记录一次 Emergency 级别的日志</strong></li>
</ul>
<h4 id="Alert"><a href="#Alert" class="headerlink" title="Alert"></a>Alert</h4><ul>
<li>必须马上处理的问题，紧急程度低于 Emergency</li>
<li>Alert 错误发生时，已经影响了用户的正常访问</li>
<li>与 Emergency 的区别是，Alert 状态下系统依旧是可用的。例如：DB &#x2F; Cache 无法连接。</li>
</ul>
<h4 id="Critical"><a href="#Critical" class="headerlink" title="Critical"></a>Critical</h4><p>紧急情况，程序组件不可用，需要立刻进行修复。例如：用户注册逻辑模块不能发送邮件。</p>
<h4 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h4><ul>
<li>运行时出现的错误，不必要立即进行修复</li>
<li>错误不影响整个逻辑的运行，但需要记录并做检测。</li>
</ul>
<h4 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h4><ul>
<li>可能影响系统功能，需要提醒的重要事件</li>
<li>该日志标示系统可能出现问题，也可能没有（比如网络波动）。对于那些目前还不是错误，然而不及时处理也会变为错误的情况，也可以记为 Warning 日志。例如一个存储系统的磁盘使用量超过阀值，或者系统中某个用户的存储配额快用完等等</li>
<li>对于 Warining 级别的日志，虽然不需要马上处理，但也需要及时查看并处理</li>
</ul>
<h4 id="Notice"><a href="#Notice" class="headerlink" title="Notice"></a>Notice</h4><ul>
<li>不影响正常功能，但需要注意的消息</li>
<li>执行过程中较 Infomational 级别更为重要的信息。</li>
</ul>
<h4 id="Infomational"><a href="#Infomational" class="headerlink" title="Infomational"></a>Infomational</h4><ul>
<li>用于记录系统正常运行情况下的一般信息，强调应用程序的运行过程。例如：某个子模块的初始化、某个请求的成功执行等</li>
<li>通过查看 Infomational 级别的日志，可以很快对系统中出现的 0~5 级别的错误进行定位</li>
</ul>
<h4 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h4><p>帮助开发、测试、运维人员对系统进行诊断的信息。</p>
<h3 id="功能分类"><a href="#功能分类" class="headerlink" title="功能分类"></a>功能分类</h3><p>日志从功能来说，可分为诊断日志、统计日志、审计日志。</p>
<h4 id="诊断日志"><a href="#诊断日志" class="headerlink" title="诊断日志"></a>诊断日志</h4><ul>
<li>请求入口和出口</li>
<li>外部服务调用和返回</li>
<li>资源消耗操作: 打开文件等</li>
<li>容错行为： 譬如云硬盘的副本修复操作</li>
<li>程序异常： 譬如数据库无法连接</li>
<li>后台操作：清理程序</li>
<li>启动、关闭、配置加载</li>
<li>抛出异常时，不记录日志</li>
</ul>
<h4 id="统计日志"><a href="#统计日志" class="headerlink" title="统计日志"></a>统计日志</h4><ul>
<li>用户访问统计</li>
<li>计费日志（如记录用户使用的网络资源或磁盘占用，格式较为严格，便于统计）</li>
</ul>
<h4 id="审计日志"><a href="#审计日志" class="headerlink" title="审计日志"></a>审计日志</h4><ul>
<li>管理操作</li>
</ul>
<h2 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h2><ul>
<li>统一字段命名：对于不同请求中的同一含义的字段，只能有一个名字</li>
<li>统一字段风格：例如字段一律使用 <code>xxx_yyy</code> 的下划线命名风格</li>
<li>统一日志层级风格</li>
<li>统一字段顺序：例如统一使用 <code>请求ID/服务名/请求参数/响应数据/响应时间</code> 作为日志字段顺序</li>
<li>每个请求需要加入请求 ID <code>request_id</code></li>
</ul>
<h2 id="日志中记录什么"><a href="#日志中记录什么" class="headerlink" title="日志中记录什么"></a>日志中记录什么</h2><h3 id="推荐记录的日志内容"><a href="#推荐记录的日志内容" class="headerlink" title="推荐记录的日志内容"></a>推荐记录的日志内容</h3><ul>
<li>在系统启动或初始化时记录重要的系统初始化参数</li>
<li>记录系统运行过程中的所有的错误</li>
<li>记录系统运行过程中的所有的警告</li>
<li>在持久化数据修改时记录修改前和修改后的值</li>
<li>记录系统各主要模块之间的请求和响应</li>
<li>重要的状态变化</li>
<li>系统中一些长期执行的任务的执行进度</li>
</ul>
<h3 id="不推荐记录的日志内容"><a href="#不推荐记录的日志内容" class="headerlink" title="不推荐记录的日志内容"></a>不推荐记录的日志内容</h3><ul>
<li>函数入口信息：除非该函数入口表示了一个重要事件的开始，或者将该信息记入 DEBUG 级别日志</li>
<li>文件内容或者一大段消息的内容：如果实在需要记录，则可以截取其中一些重要的信息来记入日志</li>
<li>“良性”错误：有时候虽然出现了错误，然而错误处理的流程可以正确解决这种情况，例如插入数据库时有重复的记录，尽管是个错误，然而错误处理流程可以对这种情况进行处理</li>
</ul>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><p>以上是较为常用的日志规范了，下面整点我常用的，更新日志。</p>
<p>示例如下</p>
<figure class="highlight markdown"><figcaption><span>更新日志 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section">## 更新日志</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 新增：短信指令（根据短信指令开关对应功能） #I5YX3F</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 新增：监听网络状态变化提醒（APP通知转发，包名：77777777） #259</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 新增：远程改话簿（方便给老人家添加联系人） #256</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 优化：短信/通话转发获取卡槽信息机制（自行备注卡槽SubId对应）#228 #235</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 修复：Android 13 无法授予通知权限 #255</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 升级：andserver到2.1.12（加快web端上下行速度等）</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 升级：frpclib 到 v0.47.0</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 还有一些细微调整参见github提交记录</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight markdown"><figcaption><span>Changlog >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section"># Changelog</span></span><br><span class="line"></span><br><span class="line">All notable changes to this project will be documented in this file.</span><br><span class="line"></span><br><span class="line">The format is based on [<span class="string">Keep a Changelog</span>](<span class="link">https://keepachangelog.com/en/1.0.0/</span>),</span><br><span class="line">and this project adheres to [<span class="string">Semantic Versioning</span>](<span class="link">https://semver.org/spec/v2.0.0.html</span>).</span><br><span class="line"></span><br><span class="line"><span class="section">## [Unreleased]</span></span><br><span class="line"></span><br><span class="line"><span class="section">## [1.1.1] - 2023-03-05</span></span><br><span class="line"></span><br><span class="line"><span class="section">### Added</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Arabic translation (#444).</span><br><span class="line"><span class="bullet">-</span> v1.1 French translation.</span><br><span class="line"><span class="bullet">-</span> v1.1 Dutch translation (#371).</span><br><span class="line"><span class="bullet">-</span> v1.1 Russian translation (#410).</span><br><span class="line"><span class="bullet">-</span> v1.1 Japanese translation (#363).</span><br><span class="line"><span class="bullet">-</span> v1.1 Norwegian Bokmål translation (#383).</span><br><span class="line"><span class="bullet">-</span> v1.1 &quot;Inconsistent Changes&quot; Turkish translation (#347).</span><br><span class="line"><span class="bullet">-</span> Default to most recent versions available for each languages</span><br><span class="line"><span class="bullet">-</span> Display count of available translations (26 to date!)</span><br><span class="line"><span class="bullet">-</span> Centralize all links into <span class="code">`/data/links.json`</span> so they can be updated easily</span><br><span class="line"></span><br><span class="line"><span class="section">### Fixed</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Improve French translation (#377).</span><br><span class="line"><span class="bullet">-</span> Improve id-ID translation (#416).</span><br><span class="line"><span class="bullet">-</span> Improve Persian translation (#457).</span><br><span class="line"><span class="bullet">-</span> Improve Russian translation (#408).</span><br><span class="line"><span class="bullet">-</span> Improve Swedish title (#419).</span><br><span class="line"><span class="bullet">-</span> Improve zh-CN translation (#359).</span><br><span class="line"><span class="bullet">-</span> Improve French translation (#357).</span><br><span class="line"><span class="bullet">-</span> Improve zh-TW translation (#360, #355).</span><br><span class="line"><span class="bullet">-</span> Improve Spanish (es-ES) transltion (#362).</span><br><span class="line"><span class="bullet">-</span> Foldout menu in Dutch translation (#371).</span><br><span class="line"><span class="bullet">-</span> Missing periods at the end of each change (#451).</span><br><span class="line"><span class="bullet">-</span> Fix missing logo in 1.1 pages</span><br><span class="line"><span class="bullet">-</span> Display notice when translation isn&#x27;t for most recent version</span><br><span class="line"><span class="bullet">-</span> Various broken links, page versions, and indentations.</span><br><span class="line"></span><br><span class="line"><span class="section">### Changed</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Upgrade dependencies: Ruby 3.2.1, Middleman, etc.</span><br><span class="line"></span><br><span class="line"><span class="section">### Removed</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Unused normalize.css file</span><br><span class="line"><span class="bullet">-</span> Identical links assigned in each translation file</span><br><span class="line"><span class="bullet">-</span> Duplicate index file for the english version</span><br><span class="line"></span><br><span class="line"><span class="section">## [1.1.0] - 2019-02-15</span></span><br><span class="line"></span><br><span class="line"><span class="section">### Added</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Danish translation (#297).</span><br><span class="line"><span class="bullet">-</span> Georgian translation from (#337).</span><br><span class="line"><span class="bullet">-</span> Changelog inconsistency section in Bad Practices.</span><br><span class="line"></span><br><span class="line"><span class="section">### Fixed</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Italian translation (#332).</span><br><span class="line"><span class="bullet">-</span> Indonesian translation (#336).</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="怎么定义好的更新日志"><a href="#怎么定义好的更新日志" class="headerlink" title="怎么定义好的更新日志"></a>怎么定义好的更新日志</h3><p>一个好的更新日志，一定满足：</p>
<ul>
<li>给人而不是机器写的。所以要<strong>说人话</strong>。</li>
<li>快速跳转到任意段。所以<strong>采用markdown格式</strong></li>
<li>一个版本对应一个章节。</li>
<li>最新的版本在上，最老的在下面。</li>
<li>所有日期采用’YYYY-MM-DD’这种规范。（例如北京奥运会的2008年8月8日是2008-08-08）这个是国际通用，任何语言 都能理解的，并且还被<a target="_blank" rel="noopener" href="https://xkcd.com/1179/">xkcd</a>推荐呢！</li>
<li>标出来是否遵守<a target="_blank" rel="noopener" href="https://semver.org/lang/zh-CN/">语义化版本格式</a></li>
<li>每一个软件的版本必须：<ul>
<li>标明日期（要用上面说过的规范）</li>
<li>标明分类（采用英文）。规范如下：</li>
<li>‘Added’ 添加的新功能</li>
<li>‘Changed’ 功能变更</li>
<li>‘Deprecated’ 不建议使用，未来会删掉</li>
<li>‘Removed’ 之前不建议使用的功能，这次真的删掉了</li>
<li>‘Fixed’ 改的bug</li>
<li>‘Security’ 改的有关安全相关bug</li>
</ul>
</li>
</ul>
<h3 id="怎么尽可能减少耗费的精力？"><a href="#怎么尽可能减少耗费的精力？" class="headerlink" title="怎么尽可能减少耗费的精力？"></a>怎么尽可能减少耗费的精力？</h3><p>永远<strong>在文档最上方提供一个’Unreleased’ 未发布区域</strong>，来记录当前的变化。 这样作有两大意义。</p>
<ul>
<li>大家可以看到接下来会有什么变化</li>
<li>在发布时，只要<strong>把’Unreleased’改为当前版本号，然后再添加一个新的’Unreleased’就行了</strong></li>
</ul>
<p>注意：</p>
<ul>
<li><strong>把git日志扔到更新日志里。</strong>看似有用，然并卵。</li>
<li><strong>不写’deprecations’就删功能。</strong>不带这样坑队友的。</li>
<li><strong>采用各种不靠谱日期格式</strong> 2012年12月12日，也就中国人能看懂了。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc5424">RFC 5424</a></p>
<p><a target="_blank" rel="noopener" href="http://jalan.space/weekly-translation/other/follow-these-logging-best-practices-to-get-the-most-out-of-application-level-logging-slides.html">日志记录的最佳实践</a></p>
<p><a target="_blank" rel="noopener" href="https://geshan.com.np/blog/2019/03/follow-these-logging-best-practices-to-get-the-most-out-of-application-level-logging-slides/">Logging best practices to get the most out of application level logging – Slides</a></p>
<p><a target="_blank" rel="noopener" href="https://keepachangelog.com/zh-CN/0.3.0/">如何维护更新日志</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>如何进行日志维护</p><p><a href="https://scutlmg.github.io/2023/03/23/如何进行日志维护/">https://scutlmg.github.io/2023/03/23/如何进行日志维护/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ivy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cs/">cs</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_print"></a><a class="a2a_button_copy_link"></a><a class="a2a_button_email"></a></div><script async src="https://static.addtoany.com/menu/page.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/logo/cmcm.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/logo/cmcm.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/24/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">常见的开源协议（转载）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/21/Robots.txt%E8%AF%A6%E8%A7%A3/"><span class="level-item">Robots.txt详解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "94cd7f87391e9339949d58a7d9a04c82",
            repo: "blog_comment",
            owner: "scutLMG",
            clientID: "82e44bb7d19ddb388412",
            clientSecret: "649cbfca073a5d68d47f02617190321c5fd47f78",
            admin: "scutLMG",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 8,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/03/24/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/"><img src="/tn/tn_book.jpg" alt="常见的开源协议（转载）"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-24T16:00:00.000Z">2023-03-25</time></p><p class="title"><a href="/2023/03/24/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/">常见的开源协议（转载）</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/23/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E7%BB%B4%E6%8A%A4/"><img src="/tn/tn_logs.jpg" alt="如何进行日志维护"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-23T16:00:00.000Z">2023-03-24</time></p><p class="title"><a href="/2023/03/23/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%97%A5%E5%BF%97%E7%BB%B4%E6%8A%A4/">如何进行日志维护</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/03/21/Robots.txt%E8%AF%A6%E8%A7%A3/"><img src="/tn/tn_python.jpg" alt="Robots.txt详解"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-03-21T16:00:00.000Z">2023-03-22</time></p><p class="title"><a href="/2023/03/21/Robots.txt%E8%AF%A6%E8%A7%A3/">Robots.txt详解</a></p><p class="categories"><a href="/categories/cs/">cs</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/22/hugo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/"><img src="/tn/tn_hugo.jpg" alt="hugo搭建网站"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-22T16:00:00.000Z">2023-02-23</time></p><p class="title"><a href="/2023/02/22/hugo%E6%90%AD%E5%BB%BA%E7%BD%91%E7%AB%99/">hugo搭建网站</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/02/21/github_page%E5%AD%90%E9%A1%B5%E9%9D%A2/"><img src="/tn/tn_blog_panda2.jpg" alt="github page 子页面"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-21T16:00:00.000Z">2023-02-22</time></p><p class="title"><a href="/2023/02/21/github_page%E5%AD%90%E9%A1%B5%E9%9D%A2/">github page 子页面</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/book/magic/"><span class="level-start"><span class="level-item">magic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/cs/android/"><span class="level-start"><span class="level-item">android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/automation/"><span class="level-start"><span class="level-item">automation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/cs/docker/docker-app/"><span class="level-start"><span class="level-item">docker-app</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/cs/front-end/"><span class="level-start"><span class="level-item">front-end</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/github/"><span class="level-start"><span class="level-item">github</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/game/"><span class="level-start"><span class="level-item">game</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/game/switch/"><span class="level-start"><span class="level-item">switch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/game/zelda/"><span class="level-start"><span class="level-item">zelda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">note</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/IME/"><span class="tag">IME</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/automation/"><span class="tag">automation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book/"><span class="tag">book</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-app/"><span class="tag">docker-app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front-end/"><span class="tag">front-end</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game/"><span class="tag">game</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/magic/"><span class="tag">magic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nonebot/"><span class="tag">nonebot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/software/"><span class="tag">software</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/switch/"><span class="tag">switch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tasker/"><span class="tag">tasker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-spider/"><span class="tag">web-spider</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zelda/"><span class="tag">zelda</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#总则"><span class="level-left"><span class="level-item">1</span><span class="level-item">总则</span></span></a></li><li><a class="level is-mobile" href="#日志是什么"><span class="level-left"><span class="level-item">2</span><span class="level-item">日志是什么</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#日志分级"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">日志分级</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Emergency"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Emergency</span></span></a></li><li><a class="level is-mobile" href="#Alert"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Alert</span></span></a></li><li><a class="level is-mobile" href="#Critical"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">Critical</span></span></a></li><li><a class="level is-mobile" href="#Error"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">Error</span></span></a></li><li><a class="level is-mobile" href="#Warning"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">Warning</span></span></a></li><li><a class="level is-mobile" href="#Notice"><span class="level-left"><span class="level-item">2.1.6</span><span class="level-item">Notice</span></span></a></li><li><a class="level is-mobile" href="#Infomational"><span class="level-left"><span class="level-item">2.1.7</span><span class="level-item">Infomational</span></span></a></li><li><a class="level is-mobile" href="#Debug"><span class="level-left"><span class="level-item">2.1.8</span><span class="level-item">Debug</span></span></a></li></ul></li><li><a class="level is-mobile" href="#功能分类"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">功能分类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#诊断日志"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">诊断日志</span></span></a></li><li><a class="level is-mobile" href="#统计日志"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">统计日志</span></span></a></li><li><a class="level is-mobile" href="#审计日志"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">审计日志</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#规范"><span class="level-left"><span class="level-item">3</span><span class="level-item">规范</span></span></a></li><li><a class="level is-mobile" href="#日志中记录什么"><span class="level-left"><span class="level-item">4</span><span class="level-item">日志中记录什么</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#推荐记录的日志内容"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">推荐记录的日志内容</span></span></a></li><li><a class="level is-mobile" href="#不推荐记录的日志内容"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">不推荐记录的日志内容</span></span></a></li></ul></li><li><a class="level is-mobile" href="#更新日志"><span class="level-left"><span class="level-item">5</span><span class="level-item">更新日志</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#怎么定义好的更新日志"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">怎么定义好的更新日志</span></span></a></li><li><a class="level is-mobile" href="#怎么尽可能减少耗费的精力？"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">怎么尽可能减少耗费的精力？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/logo/logo_light.svg" alt="也无风雨也无晴" height="28"><img class="logo-img-dark" src="/logo/logo_dark.svg" alt="也无风雨也无晴" height="28"></a><p class="is-size-7"><span>&copy; 2023 ivy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/scutLMG"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="/js/night.js" defer></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/universe.js"></script></body></html>