<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Crontab | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Crontab 是linux用于执行定时程序的工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="Crontab">
<meta property="og:url" content="http://example.com/2021/11/02/Crontab/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Crontab 是linux用于执行定时程序的工具。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-02T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-23T18:16:26.615Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Crontab" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/02/Crontab/" class="article-date">
  <time datetime="2021-11-02T00:00:00.000Z" itemprop="datePublished">2021-11-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Crontab
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><code>Crontab</code> 是linux用于执行定时程序的工具。</p>
<span id="more"></span>

<p>主要有两类，系统任务调度和用户任务调度。</p>
<ul>
<li>系统任务调度：系统周期性所要执行的工作，比如写缓存数据到硬盘、日志清理等。一般在 <code>/etc/crontab</code> 里，用户一般不修改这一个。</li>
<li>用户任务调度：用户定期要执行的工作，比如用户数据备份、定时邮件提醒等。用户可以用来定制自己的计划任务。据说保存在 <code>/var/spool/cron</code> 目录中。</li>
</ul>
<p>没找到什么合适的文档，直接 <code>man crontab</code> 吧。</p>
<p>一些文档：<a target="_blank" rel="noopener" href="https://linux.die.net/man/8/cron">crontab(8)</a>，<a target="_blank" rel="noopener" href="https://linux.die.net/man/5/crontab">crontab(5)</a>，<a target="_blank" rel="noopener" href="https://linux.die.net/man/1/crontab">crontab(1)</a>，不如直接man。</p>
<h2 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h2><h3 id="u"><a href="#u" class="headerlink" title="-u"></a>-u</h3><p><code>crontab -u usr</code> 表示指定某用户的计划任务</p>
<h3 id="e"><a href="#e" class="headerlink" title="-e"></a>-e</h3><p><code>crontab -e</code> 编辑某个用户的 <code>crontab</code> 文件内容。如果不指定用户，则表示编辑当前用户的 <code>crontab</code> 文件。</p>
<h3 id="l"><a href="#l" class="headerlink" title="-l"></a>-l</h3><p><code>crontab -l</code> 显示某个用户的 <code>crontab</code> 文件内容，不指定用户，则当前。</p>
<h3 id="r"><a href="#r" class="headerlink" title="-r"></a>-r</h3><p><code>crontab -r</code> 从目录中删除某个用户的 <code>crontab</code> 文件，不指定，则当前。（-i：删除时给予确认提示）</p>
<h2 id="文件释义"><a href="#文件释义" class="headerlink" title="文件释义"></a>文件释义</h2><p><code>crontab</code> 文件中，一行表一个任务，一行中有多个字段，前五个字段是时间设定，最后是命令段，命令段可以添加命令参数。</p>
<p><code>crontab</code> 文件的文件头中，有一些执行路径、环境配置等，出问题的时候可以留意下。</p>
<h3 id="时间字段："><a href="#时间字段：" class="headerlink" title="时间字段："></a>时间字段：</h3><p>一共五个，含义依次为：分、时、日、月、星期几。 <code>*</code> 为通配，周日的值是0。</p>
<p>操作符有：<code>*</code> 取值范围内的所有数字，<code>/</code> 每过多少个数字，<code>-</code> 从X到Z，<code>,</code> 散列数字。</p>
<p>实例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* * * * * command			#每分钟一次</span><br><span class="line">3,15 8-11 */2 * * command	#每两天，在8-11点的3分和15分时执行</span><br><span class="line">* 7-22/5 * * 6,0 command	#每周六日，7-21点每5小时执行一次</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://crontab-generator.org/">命令生成器</a>：因为crontab不提示命令对错，经常会写错，可以直接用生成器生成对照。</p>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><p>时间字段有一些简单扩展</p>
<p>如：<code>@reboot</code> 每次重启，<code>@yearly</code> 每年，代替 <code>0 0 1 1 *</code> ，其他的有daily、hourly等。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@daily /home/maverick/bin/cleanup-logs &quot;day started&quot;</span><br></pre></td></tr></table></figure>

<h3 id="文件头"><a href="#文件头" class="headerlink" title="文件头"></a>文件头</h3><p><code>crontab</code> 的文件头可以有环境配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># use /bin/sh to run commands, no matter what /etc/passwd says</span><br><span class="line">SHELL=/bin/sh</span><br><span class="line"># mail any output to &#x27;five&#x27;, no matter whose crontab this is</span><br><span class="line">MAILTO=five</span><br><span class="line">#</span><br><span class="line">CRON_TZ=China</span><br></pre></td></tr></table></figure>



<h3 id="路径问题"><a href="#路径问题" class="headerlink" title="路径问题"></a>路径问题</h3><p>用户个人的 <code>crontab</code> 路径是 <code>/home/yourUsrName/</code> ，写相对路径，输出文件时要注意。如果不确定默认路径，写一个脚本执行一遍定时文件创建，查看输出到哪个位置。</p>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><p>一般是默认没开的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/rsyslog.d/50-default.conf</span><br><span class="line">cron.*  /var/log/cron.log		#将cron前面的注释符去掉</span><br><span class="line">sudo service rsyslog restart	#重启rsyslog</span><br><span class="line">sudo service cron restart		#重启cron</span><br></pre></td></tr></table></figure>



<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p>任务调度执行完毕后，系统会输出日志、发送通知邮件（现在好像不指定就不会发），如果是高频任务，日志量可能会很大，最好将日志输出忽略，标准输出重定向。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;/dev/null 2&gt;&amp;1</span><br><span class="line">&gt; /home/username/crontab.log</span><br></pre></td></tr></table></figure>



<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="定时创建文件"><a href="#定时创建文件" class="headerlink" title="定时创建文件"></a>定时创建文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br><span class="line">* 6 * * * touch test.log</span><br></pre></td></tr></table></figure>

<h3 id="定时屏幕输出"><a href="#定时屏幕输出" class="headerlink" title="定时屏幕输出"></a>定时屏幕输出</h3><p>如果编写 <code>.sh</code> ，在 <code>crontab</code> 内调用，未必能执行成功。如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">notify-send &quot;hello world!&quot;</span><br><span class="line">touch test.log</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * sh /home/five/hello.sh</span><br></pre></td></tr></table></figure>

<p>大概率什么提示都看不到，而且 <code>crontab</code> 还没有错误提示。实际上 <code>.sh</code> 脚本会被执行，文件是会创建的。只是 <code>notify-send</code> 的屏幕输出没有。</p>
<p>解决类似问题，如果是单条提示，可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * *  XDG_RUNTIME_DIR=/run/user/$(id -u) notify-send &quot;What you want to say.&quot;</span><br></pre></td></tr></table></figure>

<p>如果是脚本内调用量 <code>notify-send</code> ，那么在 <code>.sh</code> 里的环境变量写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">export XDG_RUNTIME_DIR=/run/user/$(id -u)</span><br><span class="line">export DISPLAY=:0</span><br></pre></td></tr></table></figure>

<p>我也不知道为什么，但是写了就可以。参考自：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16519673/cron-with-notify-send">stackoverflow</a> ，<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/298608/notify-send-doesnt-work-from-crontab">askubuntu</a></p>
<h3 id="执行自动备份（rsync）"><a href="#执行自动备份（rsync）" class="headerlink" title="执行自动备份（rsync）"></a>执行自动备份（rsync）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 6 1 * * rsync -au /source/path /destination/path</span><br></pre></td></tr></table></figure>



<h3 id="执行python脚本"><a href="#执行python脚本" class="headerlink" title="执行python脚本"></a>执行python脚本</h3><p>指定python解释器的路径。其他什么php也大差不差。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 9 * * * /usr/bin/python /opt/py/test.py &gt;&gt; /opt/py/cronTest.log</span><br></pre></td></tr></table></figure>



<h2 id="其他注意"><a href="#其他注意" class="headerlink" title="其他注意"></a>其他注意</h2><ul>
<li><code>crontab</code> 中，<code>%</code> 表换行，需要使用时注意转义 <code>\</code> 。</li>
<li>慎用 <code>crontab -r</code> ，毕竟算是 <code>rm-rf</code> 。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/02/Crontab/" data-id="clehfej1c0006bpnbbaep6wbl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/03/typora%E5%9B%BE%E7%89%87%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          typora图片自动上传
        
      </div>
    </a>
  
  
    <a href="/2021/10/10/hexo%E5%8D%9A%E5%AE%A2%E6%94%B9%E8%BF%9B%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo博客改进记录</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>