<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>docker数据持久化 - 也无风雨也无晴</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="也无风雨也无晴"><meta name="msapplication-TileImage" content="/logo/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="也无风雨也无晴"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="docker的数据储存方案，volums bind mounts 为持久化方案，tmpfs mounts 是临时储存。"><meta property="og:type" content="blog"><meta property="og:title" content="docker数据持久化"><meta property="og:url" content="http://example.com/2021/09/27/docker%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/"><meta property="og:site_name" content="也无风雨也无晴"><meta property="og:description" content="docker的数据储存方案，volums bind mounts 为持久化方案，tmpfs mounts 是临时储存。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/cover/cv_docker2.jpg"><meta property="article:published_time" content="2021-09-27T16:00:00.000Z"><meta property="article:modified_time" content="2022-06-09T08:31:58.242Z"><meta property="article:author" content="戴闻濠"><meta property="article:tag" content="docker"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cover/cv_docker2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/09/27/docker%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/"},"headline":"docker数据持久化","image":["http://example.com/cover/cv_docker2.jpg"],"datePublished":"2021-09-27T16:00:00.000Z","dateModified":"2022-06-09T08:31:58.242Z","author":{"@type":"Person","name":"ivy"},"publisher":{"@type":"Organization","name":"也无风雨也无晴","logo":{"@type":"ImageObject","url":{"light":"/logo/logo_light.svg","dark":"/logo/logo_dark.svg"}}},"description":"docker的数据储存方案，volums bind mounts 为持久化方案，tmpfs mounts 是临时储存。"}</script><link rel="canonical" href="http://example.com/2021/09/27/docker%E6%95%B0%E6%8D%AE%E6%8C%81%E4%B9%85%E5%8C%96/"><link rel="icon" href="/logo/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/logo/logo_light.svg" alt="也无风雨也无晴" height="28"><img class="logo-img-dark" src="/logo/logo_dark.svg" alt="也无风雨也无晴" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/talktalk">瞎扯</a><a class="navbar-item" href="/test">测试</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/scutLMG"><i class="fab fa-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/cover/cv_docker2.jpg" alt="docker数据持久化"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-27T16:00:00.000Z" title="9/27/2021, 4:00:00 PM">2021-09-28</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/docker/">docker</a></span><span class="level-item">13 分钟读完 (大约1993个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">docker数据持久化</h1><div class="content"><p>docker的数据储存方案，<code>volums</code> <code>bind mounts</code> 为持久化方案，<code>tmpfs mounts</code> 是临时储存。</p>
<span id="more"></span>

<p>默认情况下，在容器内创建的所有文件都存储在可写容器层上。这意味着：</p>
<ul>
<li>当该容器不再存在时，数据不会持久存在。</li>
<li>如果另一个进程需要数据，则很难将数据从容器中取出。容器的可写层与运行容器的主机紧密耦合。您无法轻松地将数据移动到其他地方。</li>
<li>写入容器的可写层需要存储驱动程序来管理文件系统。存储驱动程序提供了一个联合文件系统，使用 Linux 内核。与使用直接写入主机文件系统的数据卷相比，会降低性能。</li>
</ul>
<p>Docker 为容器在主机上存储文件提供了两种选择，以便即使在容器停止后文件也能持久保存：卷 <code>volumes</code> 和绑定挂载 <code>bind mounts</code> 。</p>
<p>Docker 还支持将文件存储在主机内存中的容器。此类文件不会持久保存。即使用 tmpfs mount  将文件存储在主机的系统内存中。</p>
<h2 id="方案区别"><a href="#方案区别" class="headerlink" title="方案区别"></a>方案区别</h2><p>无论您选择使用哪种类型的挂载，容器内的数据看起来都是一样的。它以目录或容器文件系统中的单个文件的形式公开。</p>
<p>可视化卷、绑定挂载和 tmpfs 挂载之间差异的是数据在 Docker 主机上的位置。</p>
<ul>
<li>卷存储在由 Docker 管理的主机文件系统的一部分（Linux 上的 &#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;）。<strong>非 Docker 进程不应修改</strong>文件系统的这一部分。<strong>卷是在 Docker 中持久化数据的最佳方式。</strong></li>
<li>绑定挂载可以存储在主机系统的任何位置。它们甚至可能是重要的系统文件或目录。 Docker 主机或 Docker 容器上的<strong>非 Docker 进程可以随时修改</strong>它们。</li>
<li>tmpfs 挂载<strong>仅存储在主机系统的内存</strong>中，永远不会写入主机系统的文件系统。</li>
</ul>
<p><img src="https://gitblog-1309012157.cos.ap-guangzhou.myqcloud.com/blogimg/docker-storage.png" alt="docker-storage"></p>
<h3 id="volums卷"><a href="#volums卷" class="headerlink" title="volums卷"></a>volums卷</h3><p>由 Docker 创建和管理。使用 docker volume create 命令显式创建卷，或者 Docker 可以在容器或服务创建期间创建卷。</p>
<p>创建卷时，它存储在 Docker 主机上的目录中。当您将卷挂载到容器中时，此目录就是挂载到容器中的目录。类似于绑定挂载的工作方式，只是<strong>卷由 Docker 管理并且与主机的核心功能隔离。</strong></p>
<p>给定的卷<strong>可以同时安装到多个容器</strong>中。当没有正在运行的容器使用卷时，卷仍然可供 Docker 使用，并且不会自动删除。您可以使用 docker volume prune 删除未使用的卷。</p>
<p>挂载一个卷时，它<strong>可能是命名的或匿名的</strong>。匿名卷在首次挂载到容器时没有明确的名称，因此 Docker 为它们提供了一个随机名称，该名称保证在给定的 Docker 主机中是唯一的。除了名称之外，<strong>命名卷和匿名卷的行为方式相同。</strong></p>
<h3 id="bind-mounts绑定挂载"><a href="#bind-mounts绑定挂载" class="headerlink" title="bind mounts绑定挂载"></a>bind mounts绑定挂载</h3><p>绑定挂载：从 Docker  早期就可用。与卷相比，绑定挂载的功能有限。当您使用绑定挂载时，主机上的文件或目录会挂载到容器中。文件或目录由其在主机上的完整路径引用。该文件或目录不需要已经存在于 Docker 主机上。如果它尚不存在，则按需创建。绑定挂载非常高效，但它们<strong>依赖于具有特定目录结构的主机文件系统</strong>。（要部署到新主机的时候就麻烦了，移植性差，自己用的话性能倒是很不错），不能使用 Docker CLI 命令直接管理绑定挂载。绑定挂载允许访问敏感文件。</p>
<p>使用绑定挂载的一个副作用是，您<strong>可以通过在容器中运行的进程更改主机文件系统，包括创建、修改或删除重要的系统文件或目录</strong>。可能会产生安全隐患，包括影响主机系统上的非 Docker 进程。</p>
<h3 id="tmpfs-挂载"><a href="#tmpfs-挂载" class="headerlink" title="tmpfs 挂载"></a>tmpfs 挂载</h3><p>tmpfs 挂载不会持久保存在磁盘上，无论是在 Docker 主机上还是在容器内。它可以<strong>在容器的生命周期内被容器使用，用于存储非持久状态或敏感信息</strong>。例如，在内部，swarm 服务使用 tmpfs 挂载将<strong>机密信息挂载</strong>到服务的容器中。</p>
<p>绑定挂载和卷都可以使用 -v 或 –volume 标志挂载到容器中，但每个的语法略有不同。对于 tmpfs 挂载，您可以使用 –tmpfs 标志。我们建议对容器和服务使用 –mount 标志，用于绑定挂载、卷或 tmpfs 挂载，因为语法更清晰。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="Volumes"><a href="#Volumes" class="headerlink" title="Volumes"></a>Volumes</h3><p>有两种方式，其中 –mount 更加明确和详细。最大的区别是 -v 语法将所有选项组合在一个字段中，而 –mount 语法将它们分开。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#v</span></span><br><span class="line">docker run -d \</span><br><span class="line">  --name devtest \</span><br><span class="line">  -v myvol2:/app \</span><br><span class="line">  nginx:latest</span><br><span class="line">  </span><br><span class="line"><span class="comment"># mount</span></span><br><span class="line">docker run -d \</span><br><span class="line">  --name devtest \</span><br><span class="line">  --mount <span class="built_in">source</span>=myvol2,target=/app \</span><br><span class="line">  nginx:latest</span><br></pre></td></tr></table></figure>



<h4 id="v-或-–volume："><a href="#v-或-–volume：" class="headerlink" title="-v 或 –volume："></a>-v 或 –volume：</h4><p>由三个字段组成，以冒号字符 (:) 分隔。字段必须按正确的顺序排列，每个字段的含义不是很明显。<br>在命名卷的情况下，第一个字段是卷的名称，并且在给定的主机上是唯一的。对于匿名卷，省略第一个字段。<br>第二个字段是文件或目录在容器中挂载的路径。<br>第三个字段是可选的，是以逗号分隔的选项列表，例如 ro。</p>
<h4 id="–mount"><a href="#–mount" class="headerlink" title="–mount"></a>–mount</h4><p>由多个键值对组成，以逗号分隔，每个由一个 <code>&lt;key&gt;=&lt;value&gt;</code> 元组组成。 –mount 语法比 -v 或 –volume 更冗长，但键的顺序并不重要，标志的值更容易理解。如果需要指定卷驱动程序选项，则必须使用 –mount。</p>
<ul>
<li><code>type</code> 挂载类型，可以是 bind、volume 或 tmpfs。</li>
<li><code>source</code> 挂载源。对于命名卷，这是卷的名称。对于匿名卷，此字段被省略。可以指定为 source 或 src。</li>
<li><code>detination</code> 将安装在容器中的文件或目录路径作为其值。可以指定为destination、dst 或target。</li>
<li><code>readonly</code> 选项（如果存在）会导致绑定挂载以只读方式挂载到容器中。可以指定为 readonly 或 ro。</li>
<li>可以多次指定的 <code>volume-opt</code> 选项，由选项名称及其值组成的键值对。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker service create \</span><br><span class="line">    --mount <span class="string">&#x27;type=volume,src=&lt;VOLUME-NAME&gt;,dst=&lt;CONTAINER-PATH&gt;,volume-driver=local,volume-opt=type=nfs,volume-opt=device=&lt;nfs-server&gt;:&lt;nfs-path&gt;,&quot;volume-opt=o=addr=&lt;nfs-address&gt;,vers=4,soft,timeo=180,bg,tcp,rw&quot;&#x27;</span></span><br><span class="line">    --name myservice \</span><br><span class="line">    &lt;IMAGE&gt;</span><br></pre></td></tr></table></figure>



<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sudo docker volume ls</span><br><span class="line">DRIVER    VOLUME NAME</span><br><span class="line">local     c0afcad67ec7b5489fe1a44aaf405a477b14fa806b64353759685d3fc20256fc</span><br><span class="line"></span><br><span class="line">sudo docker inspect c0afcad67ec7b5489fe1a44aaf405a477b14fa806b64353759685d3fc20256fc</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;CreatedAt&quot;: &quot;2022-04-24T13:05:51+08:00&quot;,</span><br><span class="line">        &quot;Driver&quot;: &quot;local&quot;,</span><br><span class="line">        &quot;Labels&quot;: null,</span><br><span class="line">        &quot;Mountpoint&quot;: &quot;/var/lib/docker/volumes/c0afcad67ec7b5489fe1a44aaf405a477b14fa806b64353759685d3fc20256fc/_data&quot;,</span><br><span class="line">        &quot;Name&quot;: &quot;c0afcad67ec7b5489fe1a44aaf405a477b14fa806b64353759685d3fc20256fc&quot;,</span><br><span class="line">        &quot;Options&quot;: null,</span><br><span class="line">        &quot;Scope&quot;: &quot;local&quot;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



<h3 id="bind-mounts-与-tmpfs"><a href="#bind-mounts-与-tmpfs" class="headerlink" title="bind mounts 与 tmpfs"></a>bind mounts 与 tmpfs</h3><p>一样用 mount，只是 type 不同，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name tomcat-bind --mount type=bind,source=/tmp,target=/user/local tomcat:latest</span><br><span class="line"></span><br><span class="line">#bind mounts use -v flag, absolute working directory</span><br><span class="line">docker run -d -it --name=test-nginx -v /app/page:/usr/share/nginx/html nginx</span><br></pre></td></tr></table></figure>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://docs.docker.com/storage/volumes/">docker-docs-volumes</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/storage/">Manage data in Docker</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/storage/volumes/">Use volumes</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ppzhang/p/13689071.html">docker数据持久化&#x2F;共享—volume，bind-mount，tmpfs-mount</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>docker数据持久化</p><p><a href="http://example.com/2021/09/27/docker数据持久化/">http://example.com/2021/09/27/docker数据持久化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ivy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/docker/">docker</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/logo/cmcm.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/logo/cmcm.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/27/docker%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">docker入门笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/14/Hexo-icarus%E4%B8%BB%E9%A2%98%E9%BB%91%E5%A4%9C%E6%A8%A1%E5%BC%8F%E4%BB%A5%E5%8F%8A%E8%83%8C%E6%99%AF/"><span class="level-item">Hexo-icarus主题黑夜模式以及背景</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "697a3c4db6a4280fad0be455850de5e9",
            repo: "blog_comment",
            owner: "scutLMG",
            clientID: "82e44bb7d19ddb388412",
            clientSecret: "649cbfca073a5d68d47f02617190321c5fd47f78",
            admin: "scutLMG",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 8,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-24T16:00:00.000Z">2022-05-25</time></p><p class="title"><a href="/2022/05/24/github-https/">github-https</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/31/rsync-Linux%E5%B7%A5%E5%85%B7%E5%B0%8F%E8%AE%B0/"><img src="/tn/tn_linux3.jpg" alt="rsync-Linux工具小记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-31T16:00:00.000Z">2022-04-01</time></p><p class="title"><a href="/2022/03/31/rsync-Linux%E5%B7%A5%E5%85%B7%E5%B0%8F%E8%AE%B0/">rsync-Linux工具小记</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/02/Github%20Action%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"><img src="/tn/tn_blog_panda5.jpg" alt="GitHub Action入门指南"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-02T16:00:00.000Z">2022-03-03</time></p><p class="title"><a href="/2022/03/02/Github%20Action%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">GitHub Action入门指南</a></p><p class="categories"><a href="/categories/blog/">blog</a> / <a href="/categories/github/">github</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/26/%E5%8D%9A%E5%AE%A2%E5%A4%9A%E7%AB%AF%E9%83%A8%E7%BD%B2%E3%80%81%E5%90%8C%E6%AD%A5/"><img src="/tn/tn_blog_panda3.jpg" alt="博客多端部署、同步"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-26T16:00:00.000Z">2022-02-27</time></p><p class="title"><a href="/2022/02/26/%E5%8D%9A%E5%AE%A2%E5%A4%9A%E7%AB%AF%E9%83%A8%E7%BD%B2%E3%80%81%E5%90%8C%E6%AD%A5/">博客多端部署、同步</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/05/nonebot-QQ%E6%99%BA%E9%9A%9C%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%88%E6%8F%92%E4%BB%B6%E4%B8%8Edocker%EF%BC%89/"><img src="/tn/tn_bot2.jpg" alt="nonebot-QQ智障机器人（插件与docker）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-05T16:00:00.000Z">2022-01-06</time></p><p class="title"><a href="/2022/01/05/nonebot-QQ%E6%99%BA%E9%9A%9C%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%88%E6%8F%92%E4%BB%B6%E4%B8%8Edocker%EF%BC%89/">nonebot-QQ智障机器人（插件与docker）</a></p><p class="categories"><a href="/categories/cs/">cs</a> / <a href="/categories/cs/python/">python</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/cs/front-end/"><span class="level-start"><span class="level-item">front-end</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/docker/docker-app/"><span class="level-start"><span class="level-item">docker-app</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/game/"><span class="level-start"><span class="level-item">game</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/game/mahjong/"><span class="level-start"><span class="level-item">mahjong</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/game/zelda/"><span class="level-start"><span class="level-item">zelda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/github/"><span class="level-start"><span class="level-item">github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">note</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/tool/"><span class="level-start"><span class="level-item">tool</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/IME/"><span class="tag">IME</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jmahjong/"><span class="tag">Jmahjong</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book/"><span class="tag">book</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-app/"><span class="tag">docker-app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front-end/"><span class="tag">front-end</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game/"><span class="tag">game</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nonebot/"><span class="tag">nonebot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zelda/"><span class="tag">zelda</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#方案区别"><span class="level-left"><span class="level-item">1</span><span class="level-item">方案区别</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#volums卷"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">volums卷</span></span></a></li><li><a class="level is-mobile" href="#bind-mounts绑定挂载"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">bind mounts绑定挂载</span></span></a></li><li><a class="level is-mobile" href="#tmpfs-挂载"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">tmpfs 挂载</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实例"><span class="level-left"><span class="level-item">2</span><span class="level-item">实例</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Volumes"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Volumes</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#v-或-–volume："><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">-v 或 –volume：</span></span></a></li><li><a class="level is-mobile" href="#–mount"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">–mount</span></span></a></li></ul></li><li><a class="level is-mobile" href="#验证"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">验证</span></span></a></li><li><a class="level is-mobile" href="#bind-mounts-与-tmpfs"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">bind mounts 与 tmpfs</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">3</span><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/logo/logo_light.svg" alt="也无风雨也无晴" height="28"><img class="logo-img-dark" src="/logo/logo_dark.svg" alt="也无风雨也无晴" height="28"></a><p class="is-size-7"><span>&copy; 2022 ivy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/scutLMG"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="/js/night.js" defer></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/universe.js"></script></body></html>