<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>塞尔达开荒流程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="塞尔达开荒流程以及攻略。">
<meta property="og:type" content="article">
<meta property="og:title" content="塞尔达开荒流程">
<meta property="og:url" content="http://example.com/2020/06/20/zelda%E9%87%8E%E5%90%B9%E5%BC%80%E8%8D%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="塞尔达开荒流程以及攻略。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614170504698.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614161636474.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614164607709.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614161356715.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614230421225.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614232611893.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614201450296.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614230726221.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614230804825.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614231049218.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614234015740.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614234349025.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614234623295.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200625200030017.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200625213407935.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627113347277.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627144334676.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627113223620.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627113248033.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627173349588.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200618140811976.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200618140928321.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200618141033879.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200618145605794.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200618145701033.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200618160001312.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200618203055551.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200618203117586.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200618203807048.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200618204043617.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200628145850677.png">
<meta property="og:image" content="http://img1.gamersky.com/image2018/03/20180328_wxt_439_14/image003.jpg">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225307559.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225358216.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225424889.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225513544.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225539732.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225745400.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225803812.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225827753.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225852679.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225912339.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225931177.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627225953185.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627230009199.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200627230036180.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200630230005018.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200924224116233.png">
<meta property="og:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200924230001554.png">
<meta property="article:published_time" content="2020-06-20T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-23T17:39:22.775Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="game">
<meta property="article:tag" content="zelda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\CSlearning\blog essay\%E6%B8%B8\image-20200614170504698.png">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-zelda野吹开荒" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/20/zelda%E9%87%8E%E5%90%B9%E5%BC%80%E8%8D%92/" class="article-date">
  <time datetime="2020-06-20T00:00:00.000Z" itemprop="datePublished">2020-06-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/game/">game</a>►<a class="article-category-link" href="/categories/game/zelda/">zelda</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      塞尔达开荒流程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>塞尔达开荒流程以及攻略。</p>
<span id="more"></span>

<h2 id="初始能力获取"><a href="#初始能力获取" class="headerlink" title="初始能力获取"></a>初始能力获取</h2><h3 id="初始台地"><a href="#初始台地" class="headerlink" title="初始台地"></a>初始台地</h3><p>四神庙：</p>
<p>1、宝箱拿衣服国王房子（貌似要开全神庙离开台地），2、兽肉（野猪）鲈鱼、辣椒（暖暖草果）（雪山怪物据点下）做成料理（火辣海陆煎烤）给国王，3、强行爬到到山顶。</p>
<p>或者强制手持（方弹放地上，收回武器同时卸盾，捡炸弹扔掉）</p>
<p>磁力炸弹时停冰</p>
<img src="D:\CSlearning\blog essay\游\image-20200614170504698.png" alt="image-20200614170504698" style="zoom:50%;" />

<img src="D:\CSlearning\blog essay\游\image-20200614161636474.png" alt="image-20200614161636474" style="zoom:50%;" />

<h3 id="血量耐力"><a href="#血量耐力" class="headerlink" title="血量耐力"></a>血量耐力</h3><p>兑换一颗心或耐力，解锁一个回忆。前往哈特诺村神庙。</p>
<p>共37个。需要720卢比。</p>
<ul>
<li>进入神庙，自动存档，原路出神庙</li>
<li>寄存心心或耐力后手动保存一个存档</li>
<li>读取出神庙后的自动档，进入神庙</li>
<li>平台机关，相机。按住防御（ZL），同时按下L（启动相机）与左摇杆（蹲下）</li>
<li>仍能调查，按A调查出现照片</li>
<li>删除照片，快速快速快速按+打开背包手持物品查看回忆，无法读取，返回，可以控制平台</li>
<li>成功，读取手动档，血还在，寄存也还在</li>
</ul>
<p>回忆地图</p>
<img src="D:\CSlearning\blog essay\游\image-20200614164607709.png" alt="image-20200614164607709" style="zoom:50%;" />

<p>位置</p>
<img src="D:\CSlearning\blog essay\游\image-20200614161356715.png" alt="image-20200614161356715" style="zoom:50%;" />

<h3 id="全塔"><a href="#全塔" class="headerlink" title="全塔"></a>全塔</h3><p>打开平原之塔、丘陵、双子山、哈特诺之塔。费罗尼、拉涅尔</p>
<img src="D:\CSlearning\blog essay\游\image-20200614230421225.png" alt="image-20200614230421225" style="zoom:50%;" />

<h3 id="白马与马具"><a href="#白马与马具" class="headerlink" title="白马与马具"></a>白马与马具</h3><p>先随便抓一只：去圣山找耐力药原料</p>
<p>备好冰箭，约两轮耐力，初始冰箭位置，初始台地精灵之森沼泽，造冰。</p>
<p><img src="D:\CSlearning\blog essay\游\image-20200614232611893.png" alt="image-20200614232611893" style="zoom:33%;" />![image-20200614232633561](D:\CSlearning\blog essay\游\image-20200614232633561.png)</p>
<p>平原之塔平原外围驿站</p>
<p>完成任务获得皇家马具</p>
<h4 id="古代马具："><a href="#古代马具：" class="headerlink" title="古代马具："></a>古代马具：</h4><p>马鞍：马神泉（湖塔）</p>
<p>缰绳：圣山樱花树（丘陵）</p>
<img src="D:\CSlearning\blog essay\游\image-20200614201450296.png" alt="image-20200614201450296" style="zoom:50%;" />



<h3 id="满心料理满耐力料理"><a href="#满心料理满耐力料理" class="headerlink" title="满心料理满耐力料理"></a>满心料理满耐力料理</h3><p>丘陵之塔：圣山：榴莲苹果耐力萝卜。</p>
<p>费罗尼：榴莲</p>
<h3 id="魔吉拉面具"><a href="#魔吉拉面具" class="headerlink" title="魔吉拉面具"></a>魔吉拉面具</h3><p>顺便把石头人打了</p>
<img src="D:\CSlearning\blog essay\游\image-20200614230726221.png" alt="image-20200614230726221" style="zoom: 50%;" />

<img src="D:\CSlearning\blog essay\游\image-20200614230804825.png" alt="image-20200614230804825" style="zoom:50%;" />

<h3 id="大精灵之泉"><a href="#大精灵之泉" class="headerlink" title="大精灵之泉"></a>大精灵之泉</h3><p>先开卡卡利科村100卢比（100，500，1000，10000）</p>
<p>第二个大妖精西莎在塔邦挞，“塔邦挞之塔”往南。500卢比，在塔邦挞大桥马宿找一个寻找大妖精之泉的NPC，会送500卢比</p>
<p>马神泉1000</p>
<img src="D:\CSlearning\blog essay\游\image-20200614231049218.png" alt="image-20200614231049218" style="zoom:50%;" />

<h3 id="拍照"><a href="#拍照" class="headerlink" title="拍照"></a>拍照</h3><p>哈特诺古代研究所，强持。</p>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><p>圣山采矿，苹果、松露、萝卜榴莲、毅力蘑菇，（拍卢比兔 ）</p>
<h3 id="沙地靴，雪地靴"><a href="#沙地靴，雪地靴" class="headerlink" title="沙地靴，雪地靴"></a>沙地靴，雪地靴</h3><p>格鲁德高地八位英雄和剑，拍照</p>
<h3 id="雷鸣头盔"><a href="#雷鸣头盔" class="headerlink" title="雷鸣头盔"></a>雷鸣头盔</h3><p>解放雷兽，完成支线</p>
<p>10个树莓（小女孩），一个榴莲（去沙漠大妖精给）（兵营卫兵），10个打火石（首饰店），莫尔德拉吉克的肝脏（兵营卫兵）</p>
<h3 id="橡胶套"><a href="#橡胶套" class="headerlink" title="橡胶套"></a>橡胶套</h3><p>害怕打雷支线任务（费罗尼）</p>
<img src="D:\CSlearning\blog essay\游\image-20200614234015740.png" alt="image-20200614234015740" style="zoom:67%;" />

<p>神庙一：托.雅萨（丘陵之塔）雷台之地神庙</p>
<img src="D:\CSlearning\blog essay\游\image-20200614234349025.png" alt="image-20200614234349025" style="zoom:67%;" />

<p>神庙二：丘卡.纳塔（费罗尼）</p>
<img src="D:\CSlearning\blog essay\游\image-20200614234623295.png" alt="image-20200614234623295" style="zoom:67%;" />

<h3 id="卓拉套、火山套、女装、防寒套"><a href="#卓拉套、火山套、女装、防寒套" class="headerlink" title="卓拉套、火山套、女装、防寒套"></a>卓拉套、火山套、女装、防寒套</h3><p>卓拉套：国王、国王右侧看向碎脊点的红色人鱼的拍莱尼尔任务，领地背后的托托湖底</p>
<p>火山套：先马厩买药剂进去150（一支60，一支差不多也够了），南部矿区抓十只耐火蜥蜴换衣服省600，鼓隆商店防火服2700</p>
<p>女装：镇上神庙旁触发女装男人，绿洲最高处夸赞他，600买到</p>
<p>防寒套2150</p>
<h3 id="幻影套、盖侬套、蛮族套"><a href="#幻影套、盖侬套、蛮族套" class="headerlink" title="幻影套、盖侬套、蛮族套"></a>幻影套、盖侬套、蛮族套</h3><p>幻影套：竞技场、祭奠场、海拉鲁驻军遗址</p>
<img src="D:\CSlearning\blog essay\游\image-20200625200030017.png" alt="image-20200625200030017" style="zoom:50%;" />

<p>盖侬套：腿，石头底；头，瀑布底；衣服，桥底</p>
<img src="D:\CSlearning\blog essay\游\image-20200625213407935.png" alt="image-20200625213407935" style="zoom:50%;" />

<p>蛮族套：三个迷宫神庙宝箱（阿卡莱，黑布拉，荒野格鲁德）</p>
<h3 id="雷龙角刷钱"><a href="#雷龙角刷钱" class="headerlink" title="雷龙角刷钱"></a>雷龙角刷钱</h3><h3 id="四英杰及英杰之诗、摩托车"><a href="#四英杰及英杰之诗、摩托车" class="headerlink" title="四英杰及英杰之诗、摩托车"></a>四英杰及英杰之诗、摩托车</h3><img src="D:\CSlearning\blog essay\游\image-20200627113347277.png" alt="image-20200627113347277" style="zoom:50%;" />

<p>风：射4个靶，滑雪，射龙角（早上）</p>
<img src="D:\CSlearning\blog essay\游\image-20200627144334676.png" alt="image-20200627144334676" style="zoom:67%;" />

<p>火：石巨人，火山飞翔，站岩浆里</p>
<img src="D:\CSlearning\blog essay\游\image-20200627113223620.png" alt="image-20200627113223620" style="zoom:50%;" />

<p>水：早上飞进海里，爬瀑布，打守护者</p>
<img src="D:\CSlearning\blog essay\游\image-20200627113248033.png" alt="image-20200627113248033" style="zoom:50%;" />

<p>风：打大沙鱼，盾滑，偷宝珠扔洞里</p>
<img src="D:\CSlearning\blog essay\游\image-20200627173349588.png" alt="image-20200627173349588" style="zoom:50%;" />



<p>导师：速攻（时停），分身（电，爆炸箭），巨大（盾反，电）</p>
<h3 id="希卡石板时停升级"><a href="#希卡石板时停升级" class="headerlink" title="希卡石板时停升级"></a>希卡石板时停升级</h3><p>三个古轴，古代钉，核心</p>
<h3 id="传送阵"><a href="#传送阵" class="headerlink" title="传送阵"></a>传送阵</h3><p>（阿卡莱）迷宫岛宝箱</p>
<h3 id="城堡武器"><a href="#城堡武器" class="headerlink" title="城堡武器"></a>城堡武器</h3><p>海利亚盾（牢房解锁，建设一始村）建议白银后SL出144，近卫武器，近卫套装</p>
<p>塔尖有古代箭、呀哈哈</p>
<h4 id="近卫套装"><a href="#近卫套装" class="headerlink" title="近卫套装"></a>近卫套装</h4><p>警卫室，入口墙内，炸开有宝箱：古代箭</p>
<img src="D:\CSlearning\blog essay\游\image-20200618140811976.png" alt="image-20200618140811976" style="zoom:50%;" />

<img src="D:\CSlearning\blog essay\游\image-20200618140928321.png" alt="image-20200618140928321" style="zoom:50%;" />

<img src="D:\CSlearning\blog essay\游\image-20200618141033879.png" alt="image-20200618141033879" style="zoom:50%;" />

<p><strong>近卫室宝箱裤子</strong></p>
<img src="D:\CSlearning\blog essay\游\image-20200618145605794.png" alt="image-20200618145605794" style="zoom:50%;" />

<p>餐厅中门进去直走木门出去</p>
<img src="D:\CSlearning\blog essay\游\image-20200618145701033.png" alt="image-20200618145701033" style="zoom:50%;" />

<p>炸开尽头左侧石墙开宝箱<strong>衣服</strong></p>
<img src="D:\CSlearning\blog essay\游\image-20200618160001312.png" alt="image-20200618160001312" style="zoom:67%;" />

<p><strong>帽子</strong>在主殿。</p>
<h3 id="属性武器"><a href="#属性武器" class="headerlink" title="属性武器"></a>属性武器</h3><p>主城大部分都有</p>
<p>解放四神兽后的竞技场</p>
<p>腐朽的古树和奥尔丁大化石有火剑</p>
<h3 id="远程弓（一心弓格鲁德弓）"><a href="#远程弓（一心弓格鲁德弓）" class="headerlink" title="远程弓（一心弓格鲁德弓）"></a>远程弓（一心弓格鲁德弓）</h3><p>哈特诺塔附近的据点哨兵</p>
<p>格鲁德军营</p>
<h3 id="背包格子"><a href="#背包格子" class="headerlink" title="背包格子"></a>背包格子</h3><p>找到伯库林。卡卡利科村的路上，打怪夺回沙锤。</p>
<p><img src="D:\CSlearning\blog essay\游\image-20200618203055551.png" alt="image-20200618203055551" style="zoom:50%;" /><img src="D:\CSlearning\blog essay\游\image-20200618203117586.png" alt="image-20200618203117586" style="zoom:40%;" /></p>
<p>升级两次后，回家，迷路，出现在森林驿站</p>
<p><img src="D:\CSlearning\blog essay\游\image-20200618203807048.png" alt="image-20200618203807048" style="zoom:40%;" /><img src="D:\CSlearning\blog essay\游\image-20200618204043617.png" alt="image-20200618204043617" style="zoom:33%;" /></p>
<p>五次后回家，在科洛格森林</p>
<p><strong>武器</strong>1、2、3、5、8、12、17、25、35、45、55。</p>
<p><strong>弓箭</strong>1、2、3、5、8、12、17、25。</p>
<p><strong>盾牌</strong>1、2、3、4、5、10、10、10、10、10、15、15、15、15、15、20。</p>
<p>共441.</p>
<h3 id="呀哈哈面具"><a href="#呀哈哈面具" class="headerlink" title="呀哈哈面具"></a>呀哈哈面具</h3><p>快到双火炬的地方</p>
<p>![image-20200618220255256](D:\CSlearning\blog essay\游\image-20200618220255256.png)</p>
<h3 id="装备升级"><a href="#装备升级" class="headerlink" title="装备升级"></a>装备升级</h3><p>![image-20200618214159697](D:\CSlearning\blog essay\游\image-20200618214159697.png)</p>
<p>![image-20200619203942444](D:\CSlearning\blog essay\游\image-20200619203942444.png)</p>
<p>![image-20200619204033020](D:\CSlearning\blog essay\游\image-20200619204033020.png)</p>
<p>![image-20200619204120140](D:\CSlearning\blog essay\游\image-20200619204120140.png)</p>
<p>![image-20200619204135698](D:\CSlearning\blog essay\游\image-20200619204135698.png)</p>
<h3 id="回忆"><a href="#回忆" class="headerlink" title="回忆"></a>回忆</h3><img src="D:\CSlearning\blog essay\游\image-20200628145850677.png" alt="image-20200628145850677" style="zoom:67%;" />

<h3 id="房子、装修、一始村"><a href="#房子、装修、一始村" class="headerlink" title="房子、装修、一始村"></a>房子、装修、一始村</h3><p>30木柴</p>
<p>4400卢比</p>
<p>一始村：110木柴，南部矿场，卡拉卡拉集市（别女装），利特村，卓拉二层</p>
<h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><h3 id="怪物商人"><a href="#怪物商人" class="headerlink" title="怪物商人"></a>怪物商人</h3><p>阿卡莱骷髅池塘触发</p>
<p>达基基神庙一出来就是（塞拉瀑布，桥底祭祀之枪或老婆枪空中下刺）</p>
<h3 id="驿站商人"><a href="#驿站商人" class="headerlink" title="驿站商人"></a>驿站商人</h3><p><img src="http://img1.gamersky.com/image2018/03/20180328_wxt_439_14/image003.jpg" alt="img"></p>
<h3 id="旅行商人"><a href="#旅行商人" class="headerlink" title="旅行商人"></a>旅行商人</h3><p>1 贝黎斯<br>晴天：古代螺丝<em>1 古代弹簧</em>1 古代齿轮<em>1<br>雨天：古代螺丝</em>1 古代弹簧<em>1 古代齿轮</em>1 古代传动轴<em>1 古代核心</em>1</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225307559.png" alt="image-20200627225307559" style="zoom:80%;" />

<p>2 帕拉斯加<br>晴天：山羊黄油<em>2 鲜奶</em>2 禽蛋*2<br>雨天：价格下降</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225358216.png" alt="image-20200627225358216" style="zoom:80%;" />

<p>3 布古力<br>晴天：精力独角仙<em>1 精力鲈鱼</em>1 精力蘑菇<em>3 精力螃蟹</em>3<br>雨天：毅力蘑菇<em>3 毅力胡萝卜</em>1 毅力蛙*1</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225424889.png" alt="image-20200627225424889" style="zoom:80%;" />

<p>4 本戈<br>晴天：兽肉<em>3 高级兽肉</em>1 禽肉<em>3 高级禽肉</em>1 岩盐<em>3<br>雨天：兽肉</em>3 高级兽肉<em>3 顶级兽肉</em>1 高级禽肉<em>1 岩盐</em>3</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225513544.png" alt="image-20200627225513544" style="zoom:80%;" />

<p>5 基洛丘<br>晴天：生命松露<em>2 速速胡萝卜</em>3 精力蘑菇<em>3 岩盐</em>5 木箭<em>5<br>雨天：木箭</em>5 速速紫罗兰<em>2 生命松露</em>2 大个生命松露<em>1 岩盐</em>5</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225539732.png" alt="image-20200627225539732" style="zoom:80%;" />

<p>6 秋明<br>晴天：椰子<em>5 生命榴莲</em>5 大剑鲷鱼<em>3 铠甲鲷鱼</em>3 精力螃蟹<em>3<br>雨天：椰子</em>5 生命榴莲<em>5 大剑鲷鱼</em>3 铠甲鲷鱼<em>3 生命海螺</em>3</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225745400.png" alt="image-20200627225745400" style="zoom: 67%;" />

<p>7 康波<br>晴天：兽肉<em>2 速速胡萝卜</em>3 铠甲南瓜<em>3 生命松露</em>2<br>雨天：兽肉<em>3 高级兽肉</em>2 铠甲南瓜<em>3 生命松露</em>2 大个生命松露*1</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225803812.png" alt="image-20200627225803812" style="zoom: 67%;" />

<p>8 麦茨<br>晴天：高级兽肉<em>2 大剑蘑菇</em>1 暖暖鳟鱼<em>1 速速莲蓬</em>1<br>雨天：顶级兽肉<em>2 铠甲南瓜</em>2 暖暖鳟鱼<em>2 速速莲蓬</em>2 鼓隆的调味粉*1</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225827753.png" alt="image-20200627225827753" style="zoom: 67%;" />

<p>9 伍德<br>晴天：木箭<em>1 木箭</em>5 火箭<em>1 火箭</em>5<br>雨天：木箭<em>1 木箭</em>10 火箭<em>1 火箭</em>5 冰箭*5</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225852679.png" alt="image-20200627225852679" style="zoom:67%;" />

<p>10 姆娅<br>晴天：塔邦达小麦<em>10 海拉鲁米</em>5 山羊黄油<em>5 禽蛋</em>5<br>雨天：塔邦达小麦<em>10 海拉鲁米</em>5 鲜奶<em>10 蔗糖</em>5 鼓隆的调味粉*5</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225912339.png" alt="image-20200627225912339" style="zoom: 67%;" />

<p>11 艾纳西迈<br>晴天：冰冷蘑菇<em>3 暖暖蘑菇</em>3 酥麻蘑菇<em>3 精力蘑菇</em>1<br>雨&#x2F;雪天：大剑蘑菇<em>3 铠甲蘑菇</em>3 毅力蘑菇<em>3 生命松露</em>2 大个生命松露*1</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225931177.png" alt="image-20200627225931177" style="zoom: 67%;" />

<p>12 吉宁（须骑马对话，在骑马演武处）<br>晴天：木箭◊10<em>5 木箭◊5</em>5 木箭<em>10 炸弹箭</em>5<br>雨天：木箭◊10<em>5 木箭◊5</em>5 木箭<em>10 电箭</em>5</p>
<p>13 马平<br>由于沙漠与火山均不下雨，故无货物变动<br>暖暖蜻蜓<em>3 冰冷蜻蜓</em>3</p>
<img src="D:\CSlearning\blog essay\游\image-20200627225953185.png" alt="image-20200627225953185" style="zoom:80%;" />

<p>14 伽拉顿<br>木箭<em>20 苹果</em>10 橡子<em>10 精力蚱蜢</em>5</p>
<img src="D:\CSlearning\blog essay\游\image-20200627230009199.png" alt="image-20200627230009199" style="zoom:80%;" />

<p>15 恰里奥<br>琥珀<em>1 蛋白石</em>1 黄玉<em>1 红宝石</em>1 蓝宝石*1</p>
<img src="D:\CSlearning\blog essay\游\image-20200627230036180.png" alt="image-20200627230036180" style="zoom:80%;" />

<h3 id="圣山"><a href="#圣山" class="headerlink" title="圣山"></a>圣山</h3><img src="D:\CSlearning\blog essay\游\image-20200630230005018.png" alt="image-20200630230005018" style="zoom:80%;" />

<p>补：达拉伊特森林有生命萝卜、独角仙哪里有很多品种的蘑菇、以及冰蝴蝶</p>
<h3 id="初始台地-1"><a href="#初始台地-1" class="headerlink" title="初始台地"></a>初始台地</h3><h3 id="其他资源聚集地"><a href="#其他资源聚集地" class="headerlink" title="其他资源聚集地"></a>其他资源聚集地</h3><h4 id="爆炸箭刷"><a href="#爆炸箭刷" class="headerlink" title="爆炸箭刷"></a>爆炸箭刷</h4><img src="D:\CSlearning\blog essay\游\image-20200924224116233.png" alt="image-20200924224116233" style="zoom:50%;" />

<h4 id="火箭"><a href="#火箭" class="headerlink" title="火箭"></a>火箭</h4><p>森林之塔哨兵</p>
<p>北部矿区火蜥蜴冰秒</p>
<h4 id="冰箭"><a href="#冰箭" class="headerlink" title="冰箭"></a>冰箭</h4><p>阿卡莱、拉涅尔塔哨兵</p>
<h4 id="电箭"><a href="#电箭" class="headerlink" title="电箭"></a>电箭</h4><p>城堡神庙三只蜥蜴</p>
<h2 id="BOSS"><a href="#BOSS" class="headerlink" title="BOSS"></a>BOSS</h2><h3 id="大鲨鱼"><a href="#大鲨鱼" class="headerlink" title="大鲨鱼"></a>大鲨鱼</h3><img src="D:\CSlearning\blog essay\游\image-20200924230001554.png" alt="image-20200924230001554" style="zoom:50%;" />

<h2 id="剑之试炼"><a href="#剑之试炼" class="headerlink" title="剑之试炼"></a>剑之试炼</h2><h3 id="初级"><a href="#初级" class="headerlink" title="初级"></a>初级</h3><p><strong>（扇子斧头）</strong></p>
<p>一层猪猪怪群：直接跳放炸弹（箱子有材料，传送点旁的大树有鸟蛋）【大师：树枝引火烧箱子引过去烧死】</p>
<p>二层火丘丘猪猪据点加箭塔：锁哨兵投矛爆丘丘飞到据点大风车【大师据点有铁锤】</p>
<p>三层丘丘，火丘丘：炸一个，中心大风车砸地群伤，起飞射箭</p>
<p>四层大据点：锁射箭解决二层哨兵，爬梯打怪，飞下去偷袭</p>
<p>五层两只大怪，一个骷髅头据点：炸两个大怪，再爬后面炸火药桶【偷袭，炸】</p>
<p>六层石头人：锤，时停锤</p>
<p>七层：抓一只小精灵，炸树拿大叶子</p>
<p>八层小蜥蜴据点+两只单只蜥蜴：偷袭、大风车</p>
<p>九层两只章鱼一只小电法师：射章鱼，时停打法师</p>
<p>十层三只蜥蜴，一只哨兵，两只高级：马上下水绕右射哨兵，背刺【直冲，锁，爆头秒，偷袭，爬鱼骨可以躲】</p>
<p>十一层两只猪猪哨兵，两只高级猪猪哨兵，大据点：制冰跳射，高级怪捅下水</p>
<p>十二层西诺克斯：随便扔东西</p>
<h3 id="高阶"><a href="#高阶" class="headerlink" title="高阶"></a>高阶</h3><p><strong>（陨石杖雷杖专注弓斧头）</strong></p>
<p>一层5只猪猪：跳炸，打箱子</p>
<p>二层两只法师，猪猪：爆头秒法师</p>
<p>三层视野共享哨兵，猪猪若干：起跳林克时间解决哨兵，爆炸箭冰箭带上【拿26弓，飞镖，在两猪据点】</p>
<p>四层残废守护者：盾反或者近身射眼打，宝箱骑士盾 </p>
<p>五层补给：抓精灵</p>
<p>六层电球，火蝙蝠：射电球，长矛打蝙蝠</p>
<p>七层两只火蜥蜴哨兵，骷髅据点：哨兵蹲下用专注弓冰箭秒，射灯炸补爆炸箭</p>
<p>八层火法师，3只猪猪：绕左爬墙跳林克时间冰箭秒法师，陨石杖快速清怪，骑墙射怪</p>
<p>九层守护者：盾反</p>
<p>十层独眼巨人木护腿</p>
<p>十一层 两个精灵 </p>
<p>十二层六只小守护者：制冰挡住围攻</p>
<p>十三层三守护者：陨石杖解决，墙上铁箱后宝箱</p>
<p>十四层四小守护者两中等守护者：制冰一心弓打小守护者，陨石杖或长矛推下水大守护者</p>
<p>十五层两只试炼守护者：陨石杖雷杖</p>
<p>十六层终极守卫者：</p>
<h3 id="终阶"><a href="#终阶" class="headerlink" title="终阶"></a>终阶</h3><p>（生锈剑骷髅蜥蜴大骨头开瓶器、古代箭，准备十多捆柴，元素武器）</p>
<p>【一段雷雨骷髅怪，二段火山，三段雪山】</p>
<p>一层四只小骷髅：跳炸，长矛捅</p>
<p>二层两电蝙蝠，骷髅据点（三只骨蜥蜴）：炸一只制冰跳射一只，不要炸炸药桶，箱子里有高级肉，地下宝箱近卫剑</p>
<p>三层两只电丘丘，骨蜥蜴：宝箱有</p>
<p>四层骑马小骷髅：平台引怪林克时间射头</p>
<p>五层西诺克斯：开元素剑，地下箱子有冰箭，【骨头插着近卫剑】</p>
<p>六层补给 一只精灵、松露，三发古代箭</p>
<p>七层章鱼，小石头，小火丘丘：吸剑</p>
<p>八层三只火蜥蜴：</p>
<p>九层法师，骷髅据点（2火蜥蜴，大猪）：时停冰剑&#x2F;冰箭秒法师、蜥蜴【据点里有近卫盾剑】</p>
<p>十层大据点：熔岩里宝箱古代箭，【底层墙角近卫剑】，电剑缴械</p>
<p>十一层石头人：炸开气流口</p>
<p>十二层补给 两只精灵，做抗寒菜，生命萝卜</p>
<p>十三层冰球球，小石头，三只猪：砍柴融冰拿爆炸箭，丘丘冻住猪猪，爆头带走，白银爆头偷袭</p>
<p>十四层冰蜥蜴，大据点：秒哨兵，秒冰蜥蜴。融冰古代箭，古代箭带走黄金大猪</p>
<p>十五层法师，小篝火，白银大猪：时停&#x2F;爬墙火箭秒法师，古代箭带走黄金猪</p>
<p>十六层石头人：融冰开气流口</p>
<p>十七层人马：古代箭融冰爆炸箭【左边兽神剑】</p>
<p>十八层三只精灵</p>
<p>十九层盾反守护者【激活顺路打】</p>
<p>二十层地面守卫者一只而已</p>
<p>二十一层飞行守卫古代箭射眼睛</p>
<p>二十二层三支箭【守卫型用兽神打，省箭】</p>
<p>二十三速度古代箭秒人马打守卫林克时间清小怪</p>
<h2 id="bug-amp-操作技巧"><a href="#bug-amp-操作技巧" class="headerlink" title="bug&amp;操作技巧"></a>bug&amp;操作技巧</h2><h3 id="盾跳"><a href="#盾跳" class="headerlink" title="盾跳"></a>盾跳</h3><h3 id="冰台跳"><a href="#冰台跳" class="headerlink" title="冰台跳"></a>冰台跳</h3><h3 id="吹哨跑"><a href="#吹哨跑" class="headerlink" title="吹哨跑"></a>吹哨跑</h3><h3 id="刷血"><a href="#刷血" class="headerlink" title="刷血"></a>刷血</h3><h3 id="拉弓转"><a href="#拉弓转" class="headerlink" title="拉弓转"></a>拉弓转</h3><h3 id="回旋五连斩"><a href="#回旋五连斩" class="headerlink" title="回旋五连斩"></a>回旋五连斩</h3><h3 id="后摇取消"><a href="#后摇取消" class="headerlink" title="后摇取消"></a>后摇取消</h3><h3 id="布偶跳"><a href="#布偶跳" class="headerlink" title="布偶跳"></a>布偶跳</h3><h3 id="BTB"><a href="#BTB" class="headerlink" title="BTB"></a>BTB</h3><h3 id="强制手持"><a href="#强制手持" class="headerlink" title="强制手持"></a>强制手持</h3><h3 id="无限袭步"><a href="#无限袭步" class="headerlink" title="无限袭步"></a>无限袭步</h3><h3 id="风弹"><a href="#风弹" class="headerlink" title="风弹"></a>风弹</h3><h3 id="武器增殖"><a href="#武器增殖" class="headerlink" title="武器增殖"></a>武器增殖</h3><h3 id="耐久继承"><a href="#耐久继承" class="headerlink" title="耐久继承"></a>耐久继承</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/06/20/zelda%E9%87%8E%E5%90%B9%E5%BC%80%E8%8D%92/" data-id="clehe2yg7002xe5os6h1cfw4o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/game/" rel="tag">game</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zelda/" rel="tag">zelda</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/20/hexo+icarus%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo+icarus博客搭建
        
      </div>
    </a>
  
  
    <a href="/2020/06/19/hello_world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello world</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>