<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>rime的Linux配置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="rime 是一个开源的跨平台输入法引擎，功能和可定制性非常强大，需要通过修改配置文件来设置，有一定门槛。">
<meta property="og:type" content="article">
<meta property="og:title" content="rime的Linux配置">
<meta property="og:url" content="http://example.com/2021/03/12/rime%E7%9A%84Linux%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="rime 是一个开源的跨平台输入法引擎，功能和可定制性非常强大，需要通过修改配置文件来设置，有一定门槛。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-12T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-23T18:30:57.551Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="software">
<meta property="article:tag" content="IME">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rime的Linux配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/12/rime%E7%9A%84Linux%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2021-03-12T00:00:00.000Z" itemprop="datePublished">2021-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/software/">software</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      rime的Linux配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://rime.im/">rime</a> 是一个开源的跨平台输入法引擎，功能和可定制性非常强大，需要通过修改配置文件来设置，有一定门槛。</p>
<span id="more"></span>

<p>在 windows 下是小狼毫， MacOS 下是鼠须管，在 Linux 下，根据挂接输入法框架的不同，分为 ibus-rime 和 fcitx-rime。选用对应的就好。定制化方案是通过配置文件来修改的。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>下以 debian 系的 ibus 安装为例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ibus-rime</span><br><span class="line"><span class="comment"># 其他</span></span><br><span class="line">sudo apt-get install fcitx-rime</span><br></pre></td></tr></table></figure>

<p>安装完毕后，在设置的语言-输入源中添加 rime 输入源。</p>
<p>为了管理输入方案配置，安装管理工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://raw.githubusercontent.com/rime/plum/master/rime-install | bash</span><br></pre></td></tr></table></figure>

<p>安装双拼</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install librime-data-double-pinyin</span><br></pre></td></tr></table></figure>



<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p><strong>配置文件的加载流程：</strong></p>
<ul>
<li>ibus 启动</li>
<li>rime 启动 开始去 <code>.config/ibus/rime</code> 或 <code> .config/fcitx/rime</code> 下去查看 <code>default.yaml</code>是否存在，存在就使用这个文件进行配置</li>
<li>如果上边没有找到 <code>default.yaml</code> 则去 <code>/usr/share/rime-data</code> 中取回所有默认配置</li>
<li>然后查找是否有自定义配置，如果有，就在默认的基础上打补丁，使自定义配置添加入 <code>default.yaml</code> 中</li>
<li>启动完成，配置生效</li>
</ul>
<p>其中，<code>.config/ibus/rime</code> 或 <code> .config/fcitx/rime</code> 会有几个文件比较特殊这里说明下，</p>
<ul>
<li><code>default.yaml</code> ：这里最后的部署整合到一起的配置文件，不要在这里写配置</li>
<li><code>default.custom.yaml</code> ：在这个文件中，我们可以创建自定义的全局配置，需要自己创建</li>
<li><code>installation.yaml</code> ：安装时自动创建的配置文件</li>
<li><code>输入方案名.schema.yaml</code>：输入方案的默认配置文件</li>
<li><code>输入方案名.custom.yaml</code> ：仅对指定输入方案的配置进行修改的配置文件</li>
<li>其余的均为输入方案生成的，可以不管</li>
<li><code>symbols.yaml</code> ：这个文件是符号相关的设置</li>
</ul>
<h3 id="双拼"><a href="#双拼" class="headerlink" title="双拼"></a>双拼</h3><p>添加配置文件，路径：<code>/home/user/.config/ibus/rime</code> ，添加 <code>defaule.custom.yaml</code> 内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">patch:</span><br><span class="line">  &quot;menu/page_size&quot;: 6</span><br><span class="line">  schema_list:</span><br><span class="line">    - &#123;schema: double_pinyin_flypy&#125;</span><br></pre></td></tr></table></figure>



<h3 id="简体"><a href="#简体" class="headerlink" title="简体"></a>简体</h3><p>添加 <code>double_pinyin_flypy.custom.yaml</code> ，配置使得简体优先。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">patch:</span><br><span class="line">  switches:</span><br><span class="line">  - name: ascii_mode</span><br><span class="line">    reset: 0</span><br><span class="line">    states: [&quot;中文&quot;, &quot;西文&quot;]</span><br><span class="line">  - name: full_shape</span><br><span class="line">    states: [&quot;半角&quot;, &quot;全角&quot;]</span><br><span class="line">  - name: simplification</span><br><span class="line">    reset: 1</span><br><span class="line">    states: [&quot;漢字&quot;, &quot;汉字&quot;]</span><br><span class="line">  - name: ascii_punct</span><br><span class="line">    states: [&quot;。，&quot;, &quot;．，&quot;]</span><br></pre></td></tr></table></figure>

<p>如果是原生的输入法，则在输入界面按 F4 选择简体即可。</p>
<h3 id="横排"><a href="#横排" class="headerlink" title="横排"></a>横排</h3><p>添加 <code>ibus_rime.yaml</code> 或 <code>ibus_rime.custom.yaml</code> ，部署没反应就添加另一个，反正这两个必有一个可用。此项配置选词列表横排显示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">style:</span><br><span class="line">  horizontal: true</span><br></pre></td></tr></table></figure>



<h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><p>编辑 installation.yaml， 空白行填入 sync_dir: ‘同步目录’，然后修改 installation_id 的值为一个有意义的名字。Rime 执行同步时将会导出所有的配置文件和用户字典到 ~&#x2F;同步目录&#x2F;installation_id 文件夹下</p>
<p>nstallation.yaml 配置如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">distribution_code_name: &quot;ibus-rime&quot;</span><br><span class="line">distribution_name: Rime</span><br><span class="line">distribution_version: 1.5.0</span><br><span class="line">install_time: &quot;Mon Jan  3 13:19:31 2022&quot;</span><br><span class="line">installation_id: &quot;ibus-rime&quot;</span><br><span class="line">rime_version: 1.7.3</span><br><span class="line"></span><br><span class="line">sync_dir: &#x27;RimeSync&#x27;</span><br></pre></td></tr></table></figure>

<p>执行同步后将会导出配置和用户字典在 ~&#x2F;RimeSync&#x2F;ibus-rime 文件夹下。</p>
<p>其中的 luna_pinyin.userdb.txt 文件就是明月拼音的用户字典文件（双拼方案是基于明月拼音的，使用明月拼音的词典），它记录了你的词频等信息，词库养得越久越好用。</p>
<p>要养成经常同步并备份的好习惯！ </p>
<h3 id="词库"><a href="#词库" class="headerlink" title="词库"></a>词库</h3><p>rime 提供的词典管理工具是 rime_dict_manager，可以导入导出用户词库</p>
<p>导入用户词库</p>
<p>导入方法：<br>在 rime 的配置目录下执行 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rime_dict_manager -i 词典名 词典文件</span><br></pre></td></tr></table></figure>

<p>对于明月拼音（以及双拼）,使用的词典是 luna_pinyin，所以命令应该是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rime_dict_manager -i luna_pinyin 词典文件</span><br></pre></td></tr></table></figure>

<p>注意：这个工具不会搜索 rime 的配置文件目录位置，只是在当前目录下生成转化的文件，所以必须在 rime 的配置文件目录下使用这个工具才能有效果！</p>
<p>导出用户词库</p>
<p>一般不需要手动进行这个操作，因为同步的时候会导出用户词库</p>
<p>导出方法：<br>在 rime 的配置目录下执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rime_dict_manager -e 词典名 输出的词典文件名</span><br></pre></td></tr></table></figure>



<h3 id="模糊音"><a href="#模糊音" class="headerlink" title="模糊音"></a>模糊音</h3><p>编辑输入法对应的文件，如小鹤双拼 <code>double_pinyin_flypy.schema.yaml</code> 文件，在 speller&#x2F;algebra 下的 xform 字段之前添加对应的模糊音设置。视需求添加。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">patch:</span><br><span class="line">  &#x27;speller/algebra&#x27;:</span><br><span class="line">    - erase/^xx$/                      # 第一行保留</span><br><span class="line">    # 模糊音定義</span><br><span class="line">    - derive/^([zcs])h/$1/             # zh, ch, sh =&gt; z, c, s</span><br><span class="line">    - derive/^([zcs])([^h])/$1h$2/     # z, c, s =&gt; zh, ch, sh</span><br><span class="line"></span><br><span class="line">    - derive/^n/l/                     # n =&gt; l</span><br><span class="line">    - derive/^l/n/                     # l =&gt; n</span><br><span class="line">    - derive/^r/l/                     # r =&gt; l</span><br><span class="line">    - derive/^ren/yin/                 # ren =&gt; yin, reng =&gt; ying</span><br><span class="line">    - derive/^r/y/                     # r =&gt; y</span><br><span class="line">    # 下面 hu &lt;=&gt; f 這組寫法複雜一些，分情況討論</span><br><span class="line">    - derive/^hu$/fu/                  # hu =&gt; fu</span><br><span class="line">    - derive/^hong$/feng/              # hong =&gt; feng</span><br><span class="line">    - derive/^hu([in])$/fe$1/          # hui =&gt; fei, hun =&gt; fen</span><br><span class="line">    - derive/^hu([ao])/f$1/            # hua =&gt; fa, ...</span><br><span class="line"></span><br><span class="line">    - derive/^fu$/hu/                  # fu =&gt; hu</span><br><span class="line">    - derive/^feng$/hong/              # feng =&gt; hong</span><br><span class="line">    - derive/^fe([in])$/hu$1/          # fei =&gt; hui, fen =&gt; hun</span><br><span class="line">    - derive/^f([ao])/hu$1/            # fa =&gt; hua, ...</span><br><span class="line"></span><br><span class="line">    # 韻母部份</span><br><span class="line">    - derive/^([bpmf])eng$/$1ong/      # meng = mong, ...</span><br><span class="line">    - derive/([ei])n$/$1ng/            # en =&gt; eng, in =&gt; ing</span><br><span class="line">    - derive/([ei])ng$/$1n/            # eng =&gt; en, ing =&gt; in</span><br></pre></td></tr></table></figure>



<h3 id="皮肤配色"><a href="#皮肤配色" class="headerlink" title="皮肤配色"></a>皮肤配色</h3><p>如果是 ibus ，那更改不了配色，ibus 的配色是与系统主题一致的，如果是 fcitx ，在 custom 配置里修改即可。</p>
<h3 id="重新部署"><a href="#重新部署" class="headerlink" title="重新部署"></a>重新部署</h3><p>点击部署或 <code>ibus-daemon -drx</code> </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv14690644">Linux 下 rime 输入法小鹤双拼配置</a></p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/lotem/2320943">luna_pinyin.custom.yaml</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/rime/home/wiki/CustomizationGuide#%E6%9C%99%E6%9C%88%E6%8B%BC%E9%9F%B3%E6%A8%A1%E7%B3%8A%E9%9F%B3%E5%AE%9A%E8%A3%BD%E6%A8%A1%E6%9D%BF">Rime 定製指南</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/rime/home/wiki/UserGuide#%E5%90%8C%E6%AD%A5%E7%94%A8%E6%88%B6%E8%B3%87%E6%96%99">UserGuide</a></p>
<p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/3154887034?pn=1&red_tag=2778752325">致第一次安装 RIME 的你</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/12/rime%E7%9A%84Linux%E9%85%8D%E7%BD%AE/" data-id="clehfxbza0023cuoyat9l7aj5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IME/" rel="tag">IME</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/software/" rel="tag">software</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/02/Git%20%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git 版本控制
        
      </div>
    </a>
  
  
    <a href="/2020/10/19/Pycharm%E8%AE%B0%E5%BD%95%EF%BC%88%E7%A0%B4%E8%A7%A3%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Pycharm记录（破解）</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>