<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTML笔记 - 也无风雨也无晴</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="也无风雨也无晴"><meta name="msapplication-TileImage" content="/logo/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="也无风雨也无晴"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="HTML的一些知识点。其实到处都能查到，也不经常写，搞懂就行，标签乱七八糟的，要用再查吧。"><meta property="og:type" content="blog"><meta property="og:title" content="HTML笔记"><meta property="og:url" content="http://example.com/2019/10/09/HTML%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="也无风雨也无晴"><meta property="og:description" content="HTML的一些知识点。其实到处都能查到，也不经常写，搞懂就行，标签乱七八糟的，要用再查吧。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/cover/cv_flower.jpg"><meta property="article:published_time" content="2019-10-09T16:00:00.000Z"><meta property="article:modified_time" content="2023-01-12T18:54:39.415Z"><meta property="article:author" content="戴闻濠"><meta property="article:tag" content="cs"><meta property="article:tag" content="front-end"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cover/cv_flower.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/10/09/HTML%E7%AC%94%E8%AE%B0/"},"headline":"HTML笔记","image":["http://example.com/cover/cv_flower.jpg"],"datePublished":"2019-10-09T16:00:00.000Z","dateModified":"2023-01-12T18:54:39.415Z","author":{"@type":"Person","name":"ivy"},"publisher":{"@type":"Organization","name":"也无风雨也无晴","logo":{"@type":"ImageObject","url":{"light":"/logo/logo_light.svg","dark":"/logo/logo_dark.svg"}}},"description":"HTML的一些知识点。其实到处都能查到，也不经常写，搞懂就行，标签乱七八糟的，要用再查吧。"}</script><link rel="canonical" href="http://example.com/2019/10/09/HTML%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/logo/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column"><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/logo/logo_light.svg" alt="也无风雨也无晴" height="28"><img class="logo-img-dark" src="/logo/logo_dark.svg" alt="也无风雨也无晴" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/talktalk">瞎扯</a><a class="navbar-item" href="/test">测试</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/scutLMG"><i class="fab fa-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/cover/cv_flower.jpg" alt="HTML笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-10-09T16:00:00.000Z" title="10/9/2019, 4:00:00 PM">2019-10-10</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/cs/">cs</a><span> / </span><a class="link-muted" href="/categories/cs/front-end/">front-end</a></span><span class="level-item">36 分钟读完 (大约5452个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">HTML笔记</h1><div class="content"><p>HTML的一些知识点。其实到处都能查到，也不经常写，搞懂就行，标签乱七八糟的，要用再查吧。</p>
<span id="more"></span>

<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>作为标记性语言，没有编译过程，由浏览器解析。标签即用于给文本增加语义。</p>
<h3 id="html骨架标签"><a href="#html骨架标签" class="headerlink" title="html骨架标签"></a>html骨架标签</h3><table>
<thead>
<tr>
<th>标签名</th>
<th align="center">定义</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;html&gt;&lt;/html&gt;</code></td>
<td align="center">HTML标签</td>
<td align="left">页面中最大的标签，我们成为根标签</td>
</tr>
<tr>
<td><code>&lt;head&gt;&lt;/head&gt;</code></td>
<td align="center">文档的头部</td>
<td align="left">注意在head标签中我们必须要设置的标签是title</td>
</tr>
<tr>
<td><code>&lt;titile&gt;&lt;/title&gt;</code></td>
<td align="center">文档的标题</td>
<td align="left">让页面拥有一个属于自己的网页标题</td>
</tr>
<tr>
<td><code>&lt;body&gt;&lt;/body&gt;</code></td>
<td align="center">文档的主体</td>
<td align="left">元素包含文档的所有内容，页面内容基本都是放到body里面的</td>
</tr>
</tbody></table>
<h3 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h3><figure class="highlight html"><figcaption><span>常用标签 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE&gt;</span>  	定义文档类型。</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> 	定义一个 HTML 文档</span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span> 	为文档定义一个标题</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> 	定义文档的主体</span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span> to <span class="tag">&lt;<span class="name">h6</span>&gt;</span> 	定义 HTML 标题</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span> 	定义一个段落</span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span> 	定义简单的折行。</span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span> 	定义水平线。</span><br><span class="line"><span class="comment">&lt;!--...--&gt;</span> 	定义一个注释</span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>定义粗体文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span> 	定义斜体文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span> 	定义语气更为强烈的强调文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span> 	定义下标文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span> 	定义上标文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span> 	定义一个 HTML 表单，用于用户输入。</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span>&gt;</span> 	定义一个输入控件</span><br><span class="line"><span class="tag">&lt;<span class="name">textarea</span>&gt;</span> 	定义多行的文本输入控件。</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span> 	定义按钮。</span><br><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span> 	定义选择列表（下拉列表）。</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span> 	定义图像。</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span> 	定义一个链接</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span>&gt;</span> 	定义文档与外部资源的关系。</span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span> 	定义一个无序列表</span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span> 	定义一个有序列表</span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span> 	定义一个列表项</span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span> 	定义一个表格</span><br><span class="line"><span class="tag">&lt;<span class="name">caption</span>&gt;</span> 	定义表格标题。</span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span> 	定义表格中的表头单元格。</span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span> 	定义表格中的行。</span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span> 	定义表格中的单元。</span><br><span class="line"><span class="tag">&lt;<span class="name">thead</span>&gt;</span> 	定义表格中的表头内容。</span><br><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span> 	定义表格中的主体内容。</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="xml"> 	定义文档的样式信息。</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span> 	定义文档中的节。</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span> 	定义关于文档的信息</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">meta</span>&gt;</span> 	定义关于 HTML 文档的元信息。</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span> 	定义客户端脚本。</span></span><br></pre></td></tr></table></figure>

<h3 id="全部标签"><a href="#全部标签" class="headerlink" title="全部标签"></a>全部标签</h3><figure class="highlight html"><figcaption><span>全部标签 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line">基础</span><br><span class="line"><span class="meta">&lt;!DOCTYPE&gt;</span>  	定义文档类型。</span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> 	定义一个 HTML 文档</span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span> 	为文档定义一个标题</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> 	定义文档的主体</span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span> to <span class="tag">&lt;<span class="name">h6</span>&gt;</span> 	定义 HTML 标题</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span> 	定义一个段落</span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span> 	定义简单的折行。</span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span> 	定义水平线。</span><br><span class="line"><span class="comment">&lt;!--...--&gt;</span> 	定义一个注释</span><br><span class="line">格式 	 </span><br><span class="line"><span class="tag">&lt;<span class="name">acronym</span>&gt;</span> 	HTML5不再支持。 定义只取首字母的缩写。</span><br><span class="line"><span class="tag">&lt;<span class="name">abbr</span>&gt;</span> 	定义一个缩写。</span><br><span class="line"><span class="tag">&lt;<span class="name">address</span>&gt;</span> 	定义文档作者或拥有者的联系信息。</span><br><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span> 	定义粗体文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">bdi</span>&gt;</span>New 	允许您设置一段文本，使其脱离其父元素的文本方向设置。</span><br><span class="line"><span class="tag">&lt;<span class="name">bdo</span>&gt;</span> 	定义文本的方向。</span><br><span class="line"><span class="tag">&lt;<span class="name">big</span>&gt;</span> 	HTML5不再支持。 定义大号文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span> 	定义块引用。</span><br><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span> 	HTML5不再支持。 HTML 4.01 已废弃。定义居中文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">cite</span>&gt;</span> 	定义引用(citation)。</span><br><span class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span> 	定义计算机代码文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span> 	定义被删除文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">dfn</span>&gt;</span> 	定义定义项目。</span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span> 	定义强调文本。 </span><br><span class="line"><span class="tag">&lt;<span class="name">font</span>&gt;</span> 	HTML5不再支持。 HTML 4.01 已废弃。 定义文本的字体、尺寸和颜色</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span> 	定义斜体文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">ins</span>&gt;</span> 	定义被插入文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span> 	定义键盘文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">mark</span>&gt;</span>New 	定义带有记号的文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">meter</span>&gt;</span>New 	定义度量衡。仅用于已知最大和最小值的度量。</span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span> 	定义预格式文本</span><br><span class="line"><span class="tag">&lt;<span class="name">progress</span>&gt;</span>New 	定义运行中的任务进度（进程）。</span><br><span class="line"><span class="tag">&lt;<span class="name">q</span>&gt;</span> 	定义短的引用。</span><br><span class="line"><span class="tag">&lt;<span class="name">rp</span>&gt;</span>New 	定义不支持 ruby 元素的浏览器所显示的内容。</span><br><span class="line"><span class="tag">&lt;<span class="name">rt</span>&gt;</span>New 	定义字符（中文注音或字符）的解释或发音。</span><br><span class="line"><span class="tag">&lt;<span class="name">ruby</span>&gt;</span>New 	定义 ruby 注释（中文注音或字符）。</span><br><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span> 	定义加删除线的文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">samp</span>&gt;</span> 	定义计算机代码样本。</span><br><span class="line"><span class="tag">&lt;<span class="name">small</span>&gt;</span> 	定义小号文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">strike</span>&gt;</span> 	HTML5不再支持。 HTML 4.01 已废弃。 定义加删除线的文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span> 	定义语气更为强烈的强调文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span> 	定义下标文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">sup</span>&gt;</span> 	定义上标文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">time</span>&gt;</span>New 	定义一个日期/时间</span><br><span class="line"><span class="tag">&lt;<span class="name">tt</span>&gt;</span> 	HTML5不再支持。 定义打字机文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">u</span>&gt;</span> 	定义下划线文本。</span><br><span class="line"><span class="tag">&lt;<span class="name">var</span>&gt;</span> 	定义文本的变量部分。</span><br><span class="line"><span class="tag">&lt;<span class="name">wbr</span>&gt;</span>New 	规定在文本中的何处适合添加换行符。</span><br><span class="line">表单 	 </span><br><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span> 	定义一个 HTML 表单，用于用户输入。</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span>&gt;</span> 	定义一个输入控件</span><br><span class="line"><span class="tag">&lt;<span class="name">textarea</span>&gt;</span> 	定义多行的文本输入控件。</span><br><span class="line"><span class="tag">&lt;<span class="name">button</span>&gt;</span> 	定义按钮。</span><br><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span> 	定义选择列表（下拉列表）。</span><br><span class="line"><span class="tag">&lt;<span class="name">optgroup</span>&gt;</span> 	定义选择列表中相关选项的组合。</span><br><span class="line"><span class="tag">&lt;<span class="name">option</span>&gt;</span> 	定义选择列表中的选项。</span><br><span class="line"><span class="tag">&lt;<span class="name">label</span>&gt;</span> 	定义 input 元素的标注。</span><br><span class="line"><span class="tag">&lt;<span class="name">fieldset</span>&gt;</span> 	定义围绕表单中元素的边框。</span><br><span class="line"><span class="tag">&lt;<span class="name">legend</span>&gt;</span> 	定义 fieldset 元素的标题。</span><br><span class="line"><span class="tag">&lt;<span class="name">datalist</span>&gt;</span>New 	规定了 input 元素可能的选项列表。</span><br><span class="line"><span class="tag">&lt;<span class="name">keygen</span>&gt;</span>New 	规定用于表单的密钥对生成器字段。</span><br><span class="line"><span class="tag">&lt;<span class="name">output</span>&gt;</span>New 	定义一个计算的结果</span><br><span class="line">框架 	 </span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span>&gt;</span> 	HTML5不再支持。 定义框架集的窗口或框架。</span><br><span class="line"><span class="tag">&lt;<span class="name">frameset</span>&gt;</span> 	HTML5不再支持。定义框架集。</span><br><span class="line"><span class="tag">&lt;<span class="name">noframes</span>&gt;</span> 	HTML5不再支持。 定义针对不支持框架的用户的替代内容。</span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span>&gt;</span> 	定义内联框架。</span><br><span class="line">图像 	 </span><br><span class="line"><span class="tag">&lt;<span class="name">img</span>&gt;</span> 	定义图像。</span><br><span class="line"><span class="tag">&lt;<span class="name">map</span>&gt;</span> 	定义图像映射。</span><br><span class="line"><span class="tag">&lt;<span class="name">area</span>&gt;</span> 	定义图像地图内部的区域。</span><br><span class="line"><span class="tag">&lt;<span class="name">canvas</span>&gt;</span>New 	通过脚本（通常是 JavaScript）来绘制图形（比如图表和其他图像）。</span><br><span class="line"><span class="tag">&lt;<span class="name">figcaption</span>&gt;</span>New 	定义一个 caption for a <span class="tag">&lt;<span class="name">figure</span>&gt;</span> element</span><br><span class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span>New 	figure 标签用于对元素进行组合。</span><br><span class="line">Audio/Video 	 </span><br><span class="line"><span class="tag">&lt;<span class="name">audio</span>&gt;</span>New 	定义声音，比如音乐或其他音频流。</span><br><span class="line"><span class="tag">&lt;<span class="name">source</span>&gt;</span>New 	定义media元素 (<span class="tag">&lt;<span class="name">video</span>&gt;</span> 和 <span class="tag">&lt;<span class="name">audio</span>&gt;</span>)的媒体资源。media</span><br><span class="line"><span class="tag">&lt;<span class="name">track</span>&gt;</span>New 	为媒体(<span class="tag">&lt;<span class="name">video</span>&gt;</span> 和 <span class="tag">&lt;<span class="name">audio</span>&gt;</span>)元素定义外部文本轨道。</span><br><span class="line"><span class="tag">&lt;<span class="name">video</span>&gt;</span>New 	定义一个音频或者视频</span><br><span class="line">链接 	 </span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span> 	定义一个链接</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span>&gt;</span> 	定义文档与外部资源的关系。</span><br><span class="line"><span class="tag">&lt;<span class="name">main</span>&gt;</span> 	定义文档的主体部分。</span><br><span class="line"><span class="tag">&lt;<span class="name">nav</span>&gt;</span>New 	定义导航链接</span><br><span class="line">列表 	 </span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span> 	定义一个无序列表</span><br><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span> 	定义一个有序列表</span><br><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span> 	定义一个列表项</span><br><span class="line"><span class="tag">&lt;<span class="name">dir</span>&gt;</span> 	HTML5不再支持。 HTML 4.01 已废弃。 定义目录列表。</span><br><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span> 	定义一个定义列表</span><br><span class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span> 	定义一个定义定义列表中的项目。</span><br><span class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span> 	定义定义列表中项目的描述。</span><br><span class="line"><span class="tag">&lt;<span class="name">menu</span>&gt;</span> 	定义菜单列表。</span><br><span class="line"><span class="tag">&lt;<span class="name">command</span>&gt;</span>New 	定义用户可能调用的命令（比如单选按钮、复选框或按钮）。</span><br><span class="line">表格 	 </span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span> 	定义一个表格</span><br><span class="line"><span class="tag">&lt;<span class="name">caption</span>&gt;</span> 	定义表格标题。</span><br><span class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span> 	定义表格中的表头单元格。</span><br><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span> 	定义表格中的行。</span><br><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span> 	定义表格中的单元。</span><br><span class="line"><span class="tag">&lt;<span class="name">thead</span>&gt;</span> 	定义表格中的表头内容。</span><br><span class="line"><span class="tag">&lt;<span class="name">tbody</span>&gt;</span> 	定义表格中的主体内容。</span><br><span class="line"><span class="tag">&lt;<span class="name">tfoot</span>&gt;</span> 	定义表格中的表注内容（脚注）。</span><br><span class="line"><span class="tag">&lt;<span class="name">col</span>&gt;</span> 	定义表格中一个或多个列的属性值。</span><br><span class="line"><span class="tag">&lt;<span class="name">colgroup</span>&gt;</span> 	定义表格中供格式化的列组。</span><br><span class="line">样式/节 	 </span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="xml"> 	定义文档的样式信息。</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span> 	定义文档中的节。</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span> 	定义文档中的节。</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">header</span>&gt;</span>New 	定义一个文档头部部分</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">footer</span>&gt;</span>New 	定义一个文档底部</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span>New 	定义了文档的某个区域</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">article</span>&gt;</span>New 	定义一个文章内容</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">aside</span>&gt;</span>New 	定义其所处内容之外的内容。</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">details</span>&gt;</span>New 	定义了用户可见的或者隐藏的需求的补充细节。</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">dialog</span>&gt;</span>New 	定义一个对话框或者窗口</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">summary</span>&gt;</span>New 	定义一个可见的标题。 当用户点击标题时会显示出详细信息。</span></span><br><span class="line"><span class="xml">元信息 	 </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span> 	定义关于文档的信息</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">meta</span>&gt;</span> 	定义关于 HTML 文档的元信息。</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">base</span>&gt;</span> 	定义页面中所有链接的默认地址或默认目标。</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">basefont</span>&gt;</span> 	HTML5不再支持。 HTML 4.01 已废弃。 定义页面中文本的默认字体、颜色或尺寸。</span></span><br><span class="line"><span class="xml">程序 	 </span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="handlebars"><span class="xml"> 	定义客户端脚本。</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars"><span class="xml"><span class="tag">&lt;<span class="name">noscript</span>&gt;</span> 	定义针对不支持客户端脚本的用户的替代内容。</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars"><span class="xml"><span class="tag">&lt;<span class="name">applet</span>&gt;</span> 	HTML5不再支持。 HTML 4.01 已废弃。 定义嵌入的 applet。</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars"><span class="xml"><span class="tag">&lt;<span class="name">embed</span>&gt;</span>New 	定义了一个容器，用来嵌入外部应用或者互动程序（插件）。</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars"><span class="xml"><span class="tag">&lt;<span class="name">object</span>&gt;</span> 	定义嵌入的对象。</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars"><span class="xml"><span class="tag">&lt;<span class="name">param</span>&gt;</span> 	定义对象的参数。</span></span></span></span><br><span class="line"><span class="xml"><span class="handlebars"><span class="xml"></span></span></span></span><br></pre></td></tr></table></figure>

<h3 id="排版标签"><a href="#排版标签" class="headerlink" title="排版标签"></a>排版标签</h3><p><code>&lt;h1&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;hr /&gt;</code>、<code>&lt;br /&gt;</code>、<code>&lt;div&gt;</code>、<code>&lt;span&gt;</code>、<code>&lt;center&gt;</code>、<code>&lt;pre&gt;</code></p>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p>使用<code>&lt;h1&gt;</code>至<code>&lt;h6&gt;</code>标签进行定义。<code>&lt;h1&gt;</code>定义最大的标题，<code>&lt;h6&gt;</code>定义最小的标题。具有align属性，属性值可以是：left、center、right。</p>
<h4 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h4><p>标签<code>&lt;p&gt;</code>把 HTML 文档分割为若干段落。属性：align：值：left center right。属于文本级标签。</p>
<ul>
<li><strong>文本级标签</strong>：p、span、a、b、i、u、em。文本级标签里只能放<strong>文字、图片、表单元素</strong>。（a标签里不能放a和input）</li>
<li><strong>容器级标签</strong>：div、h系列、li、dt、dd。容器级标签里可以放置任何东西。</li>
</ul>
<h4 id="水平线标签"><a href="#水平线标签" class="headerlink" title="水平线标签"></a>水平线标签</h4><p>属性：</p>
<ul>
<li><code>align=&quot;属性值&quot;</code>：设定线条置放位置。属性值可选择：left right center。</li>
<li><code>size=&quot;2&quot; </code>：设定线条粗细。以像素为单位，内定为2。</li>
<li><code>width=&quot;500&quot;</code>或<code>width=&quot;70%&quot;</code>：设定线条长度。可以是绝对值（单位是像素）或相对值。如果设置为相对值的话，内定为100%。</li>
<li><code>color=&quot;#0000FF&quot;</code>：设置线条颜色。</li>
<li><code>noshade</code>：不要阴影，即设定线条为平面显示。若没有这个属性则表明线条具阴影或立体。</li>
</ul>
<h4 id="换行标签-lt-br-gt"><a href="#换行标签-lt-br-gt" class="headerlink" title="换行标签&lt;br /&gt;"></a>换行标签<code>&lt;br /&gt;</code></h4><p>如果希望某段文本强制换行显示，就需要使用换行标签。</p>
<h4 id="lt-div-gt-和-lt-span-gt-标签"><a href="#lt-div-gt-和-lt-span-gt-标签" class="headerlink" title="&lt;div&gt;和&lt;span&gt;标签"></a><code>&lt;div&gt;</code>和<code>&lt;span&gt;</code>标签</h4><p>div的语义是division“分割”； span的语义就是span“范围、跨度”。</p>
<ul>
<li><strong>div标签</strong>：可以把标签中的内容分割为独立的区块。必须单独占据一行。</li>
<li><strong>span标签</strong>：和div的作用一致，但不换行。</li>
<li><code>&lt;span&gt;</code>和<code>&lt;div&gt;</code>唯一的区别在于：<code>&lt;span&gt;</code>是不换行的，而<code>&lt;div&gt;</code>是换行的。</li>
<li>这两个元素是专门为定义CSS样式而生的。DIV+CSS来实现各种样式。</li>
<li>div标签是一个<strong>容器级</strong>标签，里面什么都能放，甚至可以放div自己。</li>
<li>span也是表达“小区域、小跨度”的标签，但只是一个<strong>文本级</strong>的标签。<br>就是说，span里面只能放置文字、图片、表单元素。 span里面不能放p、h、ul、dl、ol、div。</li>
</ul>
<p>div标签的属性：</p>
<ul>
<li><code>align=&quot;属性值&quot;</code>：设置块儿的位置。属性值可选择：left、right、 center。</li>
</ul>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>HTML 注释的格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 我是 html 注释  --&gt;</span><br></pre></td></tr></table></figure>

<h3 id="字体与链接"><a href="#字体与链接" class="headerlink" title="字体与链接"></a>字体与链接</h3><p>字体标签： <code>&lt;font&gt;</code>、 <code>&lt;b&gt;</code>、 <code>&lt;u&gt;</code> 、<code>&lt;sup&gt;</code> 、<code>&lt;sub&gt;</code></p>
<p>超链接 <code>&lt;a&gt;</code></p>
<h4 id="特殊字符（转义字符）"><a href="#特殊字符（转义字符）" class="headerlink" title="特殊字符（转义字符）"></a>特殊字符（转义字符）</h4><ul>
<li><code>&amp;nbsp;</code>：空格    （non-breaking spacing，不断打空格）</li>
<li><code>&amp;lt;</code>：小于号（less than）</li>
<li><code>&amp;gt;</code>：大于号（greater than）</li>
<li><code>&amp;amp;</code>：符号<code>&amp;</code></li>
<li><code>&amp;quot;</code>：双引号</li>
<li><code>&amp;apos;</code>：单引号</li>
<li><code>&amp;copy;</code>：版权<code>©</code></li>
<li><code>&amp;trade;</code>：商标<code>™</code></li>
<li><code>&amp;#32464;</code>：文字<code>绐</code>。其实，<code>#32464</code>是汉字<code>绐</code>的unicode编码。</li>
</ul>
<p>可以查的。</p>
<h4 id="下划线、中划线、斜体"><a href="#下划线、中划线、斜体" class="headerlink" title="下划线、中划线、斜体"></a>下划线、中划线、斜体</h4><ul>
<li><code>&lt;u&gt;</code>：下划线标记</li>
<li><code>&lt;s&gt;</code>或<code>&lt;del&gt;</code>：中划线标记（删除线）</li>
<li><code>&lt;i&gt;</code>或<code>&lt;em&gt;</code>：斜体标记</li>
</ul>
<h4 id="上标-lt-sup-gt-下标-lt-sub-gt"><a href="#上标-lt-sup-gt-下标-lt-sub-gt" class="headerlink" title="上标&lt;sup&gt;   下标&lt;sub&gt;"></a>上标<code>&lt;sup&gt;</code>   下标<code>&lt;sub&gt;</code></h4><p>上小标这两个标签容易混淆，怎么记呢？这样记：<code>b</code>的意思是<code>bottom：底部</code></p>
<h4 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h4><p>属性：</p>
<ul>
<li><code>href</code>：目标URL</li>
<li><code>title</code>：悬停文本。</li>
<li><code>name</code>：主要用于设置一个锚点的名称。</li>
<li><code>target</code>：告诉浏览器用什么方式来打开目标页面。<code>target</code>属性有以下几个值：<ul>
<li><code>_self</code>：在同一个网页中显示（默认值）</li>
<li><code>_blank</code>：在新的窗口中打开。</li>
<li><code>_parent</code>：在父窗口中显示</li>
<li><code>_top</code>：在顶级窗口中显示</li>
</ul>
</li>
</ul>
<h5 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;页面.html&quot;</span>&gt;</span>点击进入<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.baidu.com&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>点我点我<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>a是英语<code>anchor</code>“锚”的意思，是一个文本级的标签，href（hypertext reference）：超文本地址。</p>
<h5 id="锚链接"><a href="#锚链接" class="headerlink" title="锚链接"></a>锚链接</h5><p>作用是<strong>在本页面或者其他页面的的不同位置进行跳转</strong>。比如说<code>back-to-top</code>就可以利用锚链接。创建一个<strong>锚点</strong>，也就是说，使用<code>name</code>属性或者<code>id</code>属性给那个特定的位置起个名字。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">name</span>=<span class="string">&quot;anchor1&quot;</span>&gt;</span>top<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#anchor1&quot;</span>&gt;</span>back-to-top<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;2.html#anchor2&quot;</span>&gt;</span>back-to-top<span class="tag">&lt;/<span class="name">a</span>&gt;</span> #回到2.html页面的anchor2锚点</span><br></pre></td></tr></table></figure>

<h5 id="邮件链接"><a href="#邮件链接" class="headerlink" title="邮件链接"></a>邮件链接</h5><p>没什么用。就是链接写成邮箱，点了弹出邮箱。</p>
<h3 id="图表标签"><a href="#图表标签" class="headerlink" title="图表标签"></a>图表标签</h3><p>写完这个不写了。</p>
<h4 id="img标签"><a href="#img标签" class="headerlink" title="img标签"></a>img标签</h4><p>如果要想在网页中显示图像，就可以使用img 标签，它是一个单标签。语法如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;图片的URL&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="图片类型"><a href="#图片类型" class="headerlink" title="图片类型"></a>图片类型</h5><ul>
<li><p>能够插入的图片类型是：jpg(jpeg)、gif、png、bmp等。</p>
</li>
<li><p>不能往网页中插入的图片格式是：psd、ai等。</p>
</li>
</ul>
<p>HTML页面不是直接插入图片，而是插入图片的引用地址，所以要先把图片上传到服务器上。</p>
<h5 id="属性："><a href="#属性：" class="headerlink" title="属性："></a>属性：</h5><ul>
<li><code>src</code>属性：指图片的路径。英文名称 source。在写图片的路径时，有两种写法：相对路径、绝对路径。</li>
<li><code>width</code>：图像的宽度。</li>
<li><code>height</code>：图像的高度。</li>
<li><code>alt</code>：当图片不可用（无法显示）的时候，代替图片显示的内容。alt是英语 alternate “替代”的意思，代表替换资源。</li>
<li><code>title</code>：提示性文本。鼠标悬停时出现的文本。</li>
<li>图片的<code>align</code>属性：图片和周围文字的相对位置。属性取值可以是：bottom（默认）、center、top、left、right。</li>
</ul>
<h4 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h4><p>列表标签分为三种。</p>
<h5 id="无序列表-lt-ul-gt"><a href="#无序列表-lt-ul-gt" class="headerlink" title="无序列表&lt;ul&gt;"></a>无序列表<code>&lt;ul&gt;</code></h5><p>无序列表中的每一项是<code>&lt;li&gt;</code>，可以嵌套</p>
<figure class="highlight html"><figcaption><span>无序列表嵌套 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>北京市<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span>海淀区<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">b</span>&gt;</span>广州市<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">li</span>&gt;</span>天河区<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>属性：<code>type=&quot;属性值&quot;</code>。属性值可以选： <code>disc</code>(实心原点，默认)，<code>square</code>(实心方点)，<code>circle</code>(空心圆)。</p>
<h5 id="有序列表-lt-ol-gt"><a href="#有序列表-lt-ol-gt" class="headerlink" title="有序列表&lt;ol&gt;"></a>有序列表<code>&lt;ol&gt;</code></h5><p>差不多，就是有数字序了。</p>
<p>属性：<code>type=&quot;属性值&quot;</code>。属性值可以是：1(阿拉伯数字，默认)、a、A、i、I。结合<code>start</code>属性表示从几开始。</p>
<h5 id="定义列表-lt-dl-gt"><a href="#定义列表-lt-dl-gt" class="headerlink" title="定义列表&lt;dl&gt;"></a>定义列表<code>&lt;dl&gt;</code></h5><p><code>&lt;dl&gt;</code>英文单词：definition list，没有属性。dl的子元素只能是dt和dd。</p>
<ul>
<li><code>&lt;dt&gt;</code>：definition title 列表的标题，这个标签是必须的</li>
<li><code>&lt;dd&gt;</code>：definition description 列表的列表项，如果不需要它，可以不加，dd是描述dt的。</li>
<li>定义列表用法非常灵活，可以一个dt配很多dd：</li>
<li>dt、dd都是容器级标签，想放什么都可以。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dt</span>&gt;</span>购物指南<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dd</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>购物流程<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>会员介绍<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h4><p>表格标签用<code>&lt;table&gt;</code>表示。<br>一个表格<code>&lt;table&gt;</code>是由每行<code>&lt;tr&gt;</code>组成的，每行是由每个单元格<code>&lt;td&gt;</code>组成的。所以，一个表格是由行组成的（行是由列组成的），而不是由行和列组成的。<br>在以前，要想固定标签的位置，唯一的方法就是表格。现在可以通过CSS定位的功能来实现。</p>
<p><code>&lt;table&gt;</code>的属性：</p>
<ul>
<li><code>border</code>：边框。像素为单位。</li>
<li><code>style=&quot;border-collapse:collapse;&quot;</code>：单元格的线和表格的边框线合并（表格的两边框合并为一条）</li>
<li><code>width</code>：宽度。像素为单位。</li>
<li><code>height</code>：高度。像素为单位。</li>
<li><code>bordercolor</code>：表格的边框颜色。</li>
<li><code>align</code>：<strong>表格</strong>的水平对齐方式。属性值可以填：left right center。<br>注意：这里不是设置表格里内容的对齐方式，如果想设置内容的对齐方式，要对单元格标签<code>&lt;td&gt;</code>进行设置）</li>
<li><code>cellpadding</code>：单元格内容到边的距离，像素为单位。默认情况下，文字是紧挨着左边那条线的，即默认情况下的值为0。<br>注意不是单元格内容到四条边的距离哈，而是到一条边的距离，默认是与左边那条线的距离。如果设置属性<code>dir=&quot;rtl&quot;</code>，那就指的是内容到右边那条线的距离。</li>
<li><code>cellspacing</code>：单元格和单元格之间的距离（外边距），像素为单位。默认情况下的值为0</li>
<li><code>bgcolor=&quot;#99cc66&quot;</code>：表格的背景颜色。</li>
<li><code>background=&quot;路径src/...&quot;</code>：背景图片。<br>背景图片的优先级大于背景颜色。</li>
<li><code>bordercolorlight</code>：表格的上、左边框，以及单元格的右、下边框的颜色</li>
<li><code>bordercolordark</code>：表格的右、下边框，以及单元格的上、左的边框的颜色<br>这两个属性的目的是为了设置3D的效果。</li>
<li><code>dir</code>：公有属性，单元格内容的排列方式(direction)。 可以 取值：<code>ltr</code>：从左到右（left to right，默认），<code>rtl</code>：从右到左（right to left）<br>既然说<code>dir</code>是共有属性，如果把这个属性放在任意标签中，那表明这个标签的位置可能会从右开始排列。</li>
</ul>
<h5 id="lt-tr-gt-：行"><a href="#lt-tr-gt-：行" class="headerlink" title="&lt;tr&gt;：行"></a><code>&lt;tr&gt;</code>：行</h5><p>一个表格就是一行一行组成的。</p>
<p>属性：</p>
<ul>
<li><code>dir</code>：公有属性，设置这一行单元格内容的排列方式。可以取值：</li>
<li><code>ltr</code>：从左到右（left to right，默认）<ul>
<li><code>rtl</code>：从右到左（right to left）</li>
</ul>
</li>
<li><code>bgcolor</code>：设置这一行的单元格的背景色。<br>注：没有background属性，即：无法设置这一行的背景图片，如果非要设置，可以用css实现。</li>
<li><code>height</code>：一行的高度</li>
<li><code>align=&quot;center&quot;</code>：一行的内容水平居中显示，取值：left、center、right</li>
<li><code>valign=&quot;center&quot;</code>：一行的内容垂直居中，取值：top、middle、bottom</li>
</ul>
<h5 id="lt-td-gt-：单元格"><a href="#lt-td-gt-：单元格" class="headerlink" title="&lt;td&gt;：单元格"></a><code>&lt;td&gt;</code>：单元格</h5><p>属性：</p>
<ul>
<li><code>align</code>：内容的横向对齐方式。属性值可以填：left right center。如果想让每个单元格的内容都居中，这个属性太麻烦了，以后用css来解决。</li>
<li><code>valign</code>：内容的纵向对齐方式。属性值可以填：top middle bottom</li>
<li><code>width</code>：绝对值或者相对值(%)</li>
<li><code>height</code>：单元格的高度</li>
<li><code>bgcolor</code>：设置这个单元格的背景色。</li>
<li><code>background</code>：设置这个单元格的背景图片。</li>
</ul>
<h5 id="单元格的合并"><a href="#单元格的合并" class="headerlink" title="单元格的合并"></a>单元格的合并</h5><p>单元格的属性：</p>
<ul>
<li><code>colspan</code>：横向合并。例如<code>colspan=&quot;2&quot;</code>表示当前单元格在水平方向上要占据两个单元格的位置。</li>
<li><code>rowspan</code>：纵向合并。例如<code>rowspan=&quot;2&quot;</code>表示当前单元格在垂直方向上要占据两个单元格的位置。</li>
</ul>
<h3 id="框架标签"><a href="#框架标签" class="headerlink" title="框架标签"></a>框架标签</h3><p>如果我们希望在一个网页中显示多个页面，那框架标签就派上用场了。<code>frameset</code>和<code>frame</code>已经从 Web标准中删除，建议使用 iframe 代替。</p>
<h4 id="lt-frameset-gt-以及-lt-frame-gt"><a href="#lt-frameset-gt-以及-lt-frame-gt" class="headerlink" title="&lt;frameset&gt;以及&lt;frame&gt;"></a><code>&lt;frameset&gt;</code>以及<code>&lt;frame&gt;</code></h4><h4 id="内嵌框架"><a href="#内嵌框架" class="headerlink" title="内嵌框架"></a>内嵌框架</h4><p>内嵌框架用<code>&lt;iframe&gt;</code>表示。<code>&lt;iframe&gt;</code>是<code>&lt;body&gt;</code>的子标记。</p>
<p>内嵌框架inner frame：嵌入在一个页面上的框架(仅仅IE、新版google浏览器支持)</p>
<h3 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h3><p>表单标签用<code>&lt;form&gt;</code>表示，用于与服务器的交互。表单就是收集用户信息的，就是让用户填写的、选择的。</p>
<p><strong>属性：</strong></p>
<ul>
<li><code>name</code>：表单的名称，用于JS来操作或控制表单时使用；</li>
<li><code>id</code>：表单的名称，用于JS来操作或控制表单时使用；</li>
<li><code>action</code>：指定表单数据的处理程序，一般是PHP，如：action&#x3D;“login.php”</li>
<li><code>method</code>：表单数据的提交方式，一般取值：get(默认)和post</li>
</ul>
<p>注意：表单和表格嵌套时，是在<code>&lt;form&gt;</code>标记中套<code>&lt;table&gt;</code>标记。</p>
<p>form标签里面的action属性和method属性，action属性就是表示，表单将提交到哪里。 method属性表示用什么HTTP方法提交，有get、post两种。</p>
<p>有点多，不写了。等我真用到再说。</p>
<h3 id="多媒体标签"><a href="#多媒体标签" class="headerlink" title="多媒体标签"></a>多媒体标签</h3><p>。。。</p>
<h3 id="废弃标签"><a href="#废弃标签" class="headerlink" title="废弃标签"></a>废弃标签</h3><p>有很多，是因为html规范一直变化导致的，当然也因为回归本心，html就用于描述语义，很多像样式描述的标签被弃用，想做个集合。<del>算了，不常用的标签都可以视作废弃标签。</del></p>
<h2 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h2><p>HTML 元素以开始标签起始，结束标签终止，内容是开始结束之间的内容，某些 元素具有空内容，空元素在开始标签中进行关闭（以开始标签的结束而结束），大多数 HTML 元素可拥有属性。</p>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>属性可以在元素中添加<strong>附加信息</strong>，一般描述于<strong>开始标签</strong>。以名称&#x2F;值对的形式出现，**比如：name&#x3D;”value”**。</p>
<h3 id="全局属性"><a href="#全局属性" class="headerlink" title="全局属性"></a>全局属性</h3><figure class="highlight html"><figcaption><span>全局属性 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">accesskey 	设置访问元素的键盘快捷键。</span><br><span class="line">class 	规定元素的类名（classname）</span><br><span class="line">contenteditable 	规定是否可编辑元素的内容。</span><br><span class="line">contextmenu 	指定一个元素的上下文菜单。当用户右击该元素，出现上下文菜单</span><br><span class="line">data-* 	用于存储页面的自定义数据</span><br><span class="line">dir 	设置元素中内容的文本方向。</span><br><span class="line">draggable 	指定某个元素是否可以拖动</span><br><span class="line">dropzone 	指定是否将数据复制，移动，或链接，或删除</span><br><span class="line">hidden 	hidden 属性规定对元素进行隐藏。</span><br><span class="line">id 	规定元素的唯一 id</span><br><span class="line">lang 	设置元素中内容的语言代码。</span><br><span class="line">spellcheck 	检测元素是否拼写错误</span><br><span class="line">style 	规定元素的行内样式（inline style）</span><br><span class="line">tabindex 	设置元素的 Tab 键控制次序。</span><br><span class="line">title 	规定元素的额外信息（可在工具提示中显示）</span><br><span class="line">translate 	指定是否一个元素的值在页面载入时是否需要翻译</span><br></pre></td></tr></table></figure>

<p>不想写了，要用再查吧。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>HTML笔记</p><p><a href="http://example.com/2019/10/09/HTML笔记/">http://example.com/2019/10/09/HTML笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>ivy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-10-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cs/">cs</a><a class="link-muted mr-2" rel="tag" href="/tags/front-end/">front-end</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/logo/cmcm.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/logo/cmcm.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/09/javascript%E5%9F%BA%E7%A1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Javascript基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/10/09/css%E7%AC%94%E8%AE%B0/"><span class="level-item">CSS笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "06f320700e4a6165abfea2eaa0716c39",
            repo: "blog_comment",
            owner: "scutLMG",
            clientID: "82e44bb7d19ddb388412",
            clientSecret: "649cbfca073a5d68d47f02617190321c5fd47f78",
            admin: "scutLMG",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 8,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-24T16:00:00.000Z">2022-05-25</time></p><p class="title"><a href="/2022/05/24/github-https/">github-https</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/31/rsync-Linux%E5%B7%A5%E5%85%B7%E5%B0%8F%E8%AE%B0/"><img src="/tn/tn_linux3.jpg" alt="rsync-Linux工具小记"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-31T16:00:00.000Z">2022-04-01</time></p><p class="title"><a href="/2022/03/31/rsync-Linux%E5%B7%A5%E5%85%B7%E5%B0%8F%E8%AE%B0/">rsync-Linux工具小记</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/03/02/Github%20Action%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/"><img src="/tn/tn_blog_panda5.jpg" alt="GitHub Action入门指南"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-03-02T16:00:00.000Z">2022-03-03</time></p><p class="title"><a href="/2022/03/02/Github%20Action%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">GitHub Action入门指南</a></p><p class="categories"><a href="/categories/cs/">cs</a> / <a href="/categories/blog/">blog</a> / <a href="/categories/cs/github/">github</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/26/%E5%8D%9A%E5%AE%A2%E5%A4%9A%E7%AB%AF%E9%83%A8%E7%BD%B2%E3%80%81%E5%90%8C%E6%AD%A5/"><img src="/tn/tn_blog_panda3.jpg" alt="博客多端部署、同步"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-26T16:00:00.000Z">2022-02-27</time></p><p class="title"><a href="/2022/02/26/%E5%8D%9A%E5%AE%A2%E5%A4%9A%E7%AB%AF%E9%83%A8%E7%BD%B2%E3%80%81%E5%90%8C%E6%AD%A5/">博客多端部署、同步</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-09T16:00:00.000Z">2022-01-10</time></p><p class="title"><a href="/2022/01/09/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D/">电脑硬件简要介绍</a></p><p class="categories"><a href="/categories/cs/">cs</a> / <a href="/categories/cs/%E7%A1%AC%E4%BB%B6/">硬件</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/book/"><span class="level-start"><span class="level-item">book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/"><span class="level-start"><span class="level-item">cs</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/cs/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/cs/docker/docker-app/"><span class="level-start"><span class="level-item">docker-app</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/cs/front-end/"><span class="level-start"><span class="level-item">front-end</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/github/"><span class="level-start"><span class="level-item">github</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/cs/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/game/"><span class="level-start"><span class="level-item">game</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/game/mahjong/"><span class="level-start"><span class="level-item">mahjong</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/game/zelda/"><span class="level-start"><span class="level-item">zelda</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/note/"><span class="level-start"><span class="level-item">note</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/tool/"><span class="level-start"><span class="level-item">tool</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/IME/"><span class="tag">IME</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jmahjong/"><span class="tag">Jmahjong</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book/"><span class="tag">book</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cs/"><span class="tag">cs</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker-app/"><span class="tag">docker-app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front-end/"><span class="tag">front-end</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game/"><span class="tag">game</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nonebot/"><span class="tag">nonebot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tool/"><span class="tag">tool</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zelda/"><span class="tag">zelda</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#标签"><span class="level-left"><span class="level-item">1</span><span class="level-item">标签</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#html骨架标签"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">html骨架标签</span></span></a></li><li><a class="level is-mobile" href="#常用标签"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">常用标签</span></span></a></li><li><a class="level is-mobile" href="#全部标签"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">全部标签</span></span></a></li><li><a class="level is-mobile" href="#排版标签"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">排版标签</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#标题"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">标题</span></span></a></li><li><a class="level is-mobile" href="#段落"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">段落</span></span></a></li><li><a class="level is-mobile" href="#水平线标签"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">水平线标签</span></span></a></li><li><a class="level is-mobile" href="#换行标签-lt-br-gt"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">换行标签&lt;br /&gt;</span></span></a></li><li><a class="level is-mobile" href="#lt-div-gt-和-lt-span-gt-标签"><span class="level-left"><span class="level-item">1.4.5</span><span class="level-item">&lt;div&gt;和&lt;span&gt;标签</span></span></a></li><li><a class="level is-mobile" href="#注释"><span class="level-left"><span class="level-item">1.4.6</span><span class="level-item">注释</span></span></a></li></ul></li><li><a class="level is-mobile" href="#字体与链接"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">字体与链接</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#特殊字符（转义字符）"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">特殊字符（转义字符）</span></span></a></li><li><a class="level is-mobile" href="#下划线、中划线、斜体"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">下划线、中划线、斜体</span></span></a></li><li><a class="level is-mobile" href="#上标-lt-sup-gt-下标-lt-sub-gt"><span class="level-left"><span class="level-item">1.5.3</span><span class="level-item">上标&lt;sup&gt;   下标&lt;sub&gt;</span></span></a></li><li><a class="level is-mobile" href="#超链接"><span class="level-left"><span class="level-item">1.5.4</span><span class="level-item">超链接</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#外部链接"><span class="level-left"><span class="level-item">1.5.4.1</span><span class="level-item">外部链接</span></span></a></li><li><a class="level is-mobile" href="#锚链接"><span class="level-left"><span class="level-item">1.5.4.2</span><span class="level-item">锚链接</span></span></a></li><li><a class="level is-mobile" href="#邮件链接"><span class="level-left"><span class="level-item">1.5.4.3</span><span class="level-item">邮件链接</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#图表标签"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">图表标签</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#img标签"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">img标签</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#图片类型"><span class="level-left"><span class="level-item">1.6.1.1</span><span class="level-item">图片类型</span></span></a></li><li><a class="level is-mobile" href="#属性："><span class="level-left"><span class="level-item">1.6.1.2</span><span class="level-item">属性：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#列表标签"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">列表标签</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#无序列表-lt-ul-gt"><span class="level-left"><span class="level-item">1.6.2.1</span><span class="level-item">无序列表&lt;ul&gt;</span></span></a></li><li><a class="level is-mobile" href="#有序列表-lt-ol-gt"><span class="level-left"><span class="level-item">1.6.2.2</span><span class="level-item">有序列表&lt;ol&gt;</span></span></a></li><li><a class="level is-mobile" href="#定义列表-lt-dl-gt"><span class="level-left"><span class="level-item">1.6.2.3</span><span class="level-item">定义列表&lt;dl&gt;</span></span></a></li></ul></li><li><a class="level is-mobile" href="#表格标签"><span class="level-left"><span class="level-item">1.6.3</span><span class="level-item">表格标签</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#lt-tr-gt-：行"><span class="level-left"><span class="level-item">1.6.3.1</span><span class="level-item">&lt;tr&gt;：行</span></span></a></li><li><a class="level is-mobile" href="#lt-td-gt-：单元格"><span class="level-left"><span class="level-item">1.6.3.2</span><span class="level-item">&lt;td&gt;：单元格</span></span></a></li><li><a class="level is-mobile" href="#单元格的合并"><span class="level-left"><span class="level-item">1.6.3.3</span><span class="level-item">单元格的合并</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#框架标签"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">框架标签</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#lt-frameset-gt-以及-lt-frame-gt"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item">&lt;frameset&gt;以及&lt;frame&gt;</span></span></a></li><li><a class="level is-mobile" href="#内嵌框架"><span class="level-left"><span class="level-item">1.7.2</span><span class="level-item">内嵌框架</span></span></a></li></ul></li><li><a class="level is-mobile" href="#表单标签"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">表单标签</span></span></a></li><li><a class="level is-mobile" href="#多媒体标签"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">多媒体标签</span></span></a></li><li><a class="level is-mobile" href="#废弃标签"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">废弃标签</span></span></a></li></ul></li><li><a class="level is-mobile" href="#元素"><span class="level-left"><span class="level-item">2</span><span class="level-item">元素</span></span></a></li><li><a class="level is-mobile" href="#属性"><span class="level-left"><span class="level-item">3</span><span class="level-item">属性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#全局属性"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">全局属性</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/logo/logo_light.svg" alt="也无风雨也无晴" height="28"><img class="logo-img-dark" src="/logo/logo_dark.svg" alt="也无风雨也无晴" height="28"></a><p class="is-size-7"><span>&copy; 2023 ivy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/scutLMG"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="/js/night.js" defer></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/universe.js"></script></body></html>