<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Git 版本控制 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 版本控制">
<meta property="og:url" content="http://example.com/2021/06/02/Git%20%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="版本控制">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-02T00:00:00.000Z">
<meta property="article:modified_time" content="2023-02-23T18:59:23.713Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git 版本控制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/02/Git%20%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" class="article-date">
  <time datetime="2021-06-02T00:00:00.000Z" itemprop="datePublished">2021-06-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/cs/">cs</a>►<a class="article-category-link" href="/categories/cs/git/">git</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git 版本控制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><span id="more"></span>

<h3 id="本地版本控制"><a href="#本地版本控制" class="headerlink" title="本地版本控制"></a>本地版本控制</h3><p>只对本地的文件进行版本控制</p>
<h3 id="集中式"><a href="#集中式" class="headerlink" title="集中式"></a>集中式</h3><p>代表性的是 SVN ，代码文件存放在中央服务器</p>
<h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3><p>目前代表性的是 Git ，每个人都有代码副本。Git 的创始人是 Linus ，都用 Linux 了，何不再试试 Git 呢？而且，Fuck you, Nvida ! 如果不想敲命令了，还有GUI可以用。</p>
<p><strong><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">Git文档</a></strong></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Window：下载官网的包。或者镜像下载。</p>
<p>Linux：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git-all		</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装git建议的包以及依赖项，如git-doc, git-gui, gitk, gitweb等等</span></span><br><span class="line">sudo apt install git			#最小安装</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或者编译安装</span></span><br><span class="line">wget heeps://github.com/git/git/archive/v2.xx.x.tar.gz</span><br><span class="line">tar -xvf v2.xx.x.tar.gz</span><br><span class="line">cd git-2.xx.x</span><br><span class="line">make prefix=/usr/local/git install		#安装git至路径</span><br><span class="line">vim /etc/profile</span><br><span class="line">PATH=$PATH:/usr/local/git/bin</span><br><span class="line">export PATH						#编辑环境变量</span><br></pre></td></tr></table></figure>

<h2 id="初始配置"><a href="#初始配置" class="headerlink" title="初始配置"></a>初始配置</h2><p>git自带git config对git外观和行为配置。一共有三重配置信息。</p>
<ol>
<li><code>/etc/gitconfig</code> 文件: 包含系统上每一个用户及他们仓库的通用配置。 如果在执行 <code>git config</code> 时带上 <code>--system</code> 选项，那么它就会读写该文件中的配置变量。 （由于它是系统配置文件，因此你需要管理员或超级用户权限来修改它。）</li>
<li><code>~/.gitconfig</code> 或 <code>~/.config/git/config</code> 文件：只针对当前用户。 你可以传递 <code>--global</code> 选项让 Git 读写此文件，这会对你系统上所有的仓库生效。</li>
<li>当前使用仓库的 Git 目录中的 <code>config</code> 文件（即 <code>.git/config</code>）：针对该仓库。 你可以传递 <code>--local</code> 选项让 Git 强制读写此文件，虽然默认情况下用的就是它。（当然，你需要进入某个 Git 仓库中才能让该选项生效。）</li>
</ol>
<p>安装完成后，首先有完成用户名和邮箱地址设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;name&quot;</span><br><span class="line">git config --global user.email email@example.com</span><br><span class="line"></span><br><span class="line">git config --list		#检查git的配置</span><br><span class="line">git config &lt;key&gt;		#检查某一项配置</span><br></pre></td></tr></table></figure>



<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">git init					</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">初始化git仓库</span></span><br><span class="line">git clone /path/to/repo		</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">克隆本地仓库</span></span><br><span class="line">git clone username@host:/path/to/repo		</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">克隆远端仓库</span></span><br><span class="line">git add &lt;filename&gt;			</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">提出更改，添加到暂存区</span></span><br><span class="line">git commit -m &quot;代码提交信息&quot;	</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">提交到HEAD</span></span><br><span class="line">git push oringin master		</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">推送到远端仓库，master分支</span></span><br><span class="line">git remote add oringin &lt;server&gt;			</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">链接到远程服务器</span></span><br><span class="line">git pull					</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">更新本地，并合并远端改动</span></span><br><span class="line">git merge &lt;branch&gt;			</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">合并分支到当前分支，手动处理冲突使用add</span></span><br><span class="line">git diff &lt;sourc_brach&gt; &lt;target_branch&gt;	</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看差异</span></span><br><span class="line">git tag &lt;tag_name&gt; &lt;id&gt;		</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建标签</span></span><br><span class="line">git log						</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">获取提交ID</span></span><br><span class="line">git checkout -- &lt;filename&gt;	</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">当前操作有误时，将HEAD内容替换到工作目录中</span></span><br><span class="line">git fetch oringin			</span><br><span class="line">git reset --hard oringin/master		</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">以上为丢弃本地改动，获取新版，并将本地主分支指向新版本</span></span><br></pre></td></tr></table></figure>



<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h3><p>工作目录、暂存区、HEAD</p>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><p>冲突处理</p>
<h2 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gitk			#内置图形化git</span><br><span class="line">git config corlor.ui true	#彩色输出</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/02/Git%20%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" data-id="clehgxuvi0008d9p3f35j8s91" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/09/switch%E7%A0%B4%E8%A7%A3%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          switch破解指南
        
      </div>
    </a>
  
  
    <a href="/2021/03/12/rime%E7%9A%84Linux%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">rime的Linux配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>